body:has(div[data-ad-config="disable-e2e"]) #sda-E2E { display: none; }
#sda-E2E { min-height: 90px; background-color: var(--surface3); box-sizing: content-box; padding-top: var(--space-6); padding-bottom: var(--space-6); }
body:has(div[data-ad-config="disable-placeholder-e2e"]) #sda-E2E { min-height: unset; padding: 0px; }
body:has(div[data-ad-config="large-placeholder-e2e"]) #sda-E2E { min-height: 250px; }
@media only screen and (max-width: 767px) {
  #sda-E2E { position: sticky; top: calc(var(--e2e-ad-height) * -1); transition: top var(--e2e-ad-transition, .5s); z-index: 9; padding-top: var(--space-2); padding-bottom: var(--space-2); }
  body:has(div[data-ad-config="sticky-e2e"]) #sda-E2E { top: 0px; z-index: 26; }
  #sda-E2E, body:has(div[data-ad-config="large-placeholder-e2e"]) #sda-E2E { min-height: 50px; }
}
@media only screen and (max-width: 1050px) {
  #sda-E2E { padding-top: var(--space-4); padding-bottom: var(--space-4); }
}
div[data-ad-config].yf-ktwq3d { display: none; }
progress.yf-12dks8q { width: 100%; top: 0px; z-index: 5000; left: 0px; position: fixed; pointer-events: none; height: 4px; transition: 0.5s ease-in-out; overflow: hidden; display: none; }
progress.yf-12dks8q::-webkit-progress-value { background-image: var(--link-gradient); border-radius: var(--border-radius-s); transition: width 0.5s ease-in-out; }
progress.yf-12dks8q::-webkit-progress-bar { background-color: var(--surface4); border-radius: var(--border-radius-s); }
progress.show.yf-12dks8q { display: block; }