.fin-icon.yf-i21ao6 svg { width: 1em; height: 1em; fill: currentcolor; display: inline-block; }
.fin-icon.yf-i21ao6 { align-items: center; display: inline-flex; }
.primary-icn.yf-i21ao6 { color: var(--primary); }
.secondary-icn.yf-i21ao6 { color: var(--secondary); }
.tertiary-icn.yf-i21ao6 { color: var(--text2); }
.action-icn.yf-i21ao6 { color: var(--color-ui-brand); }
.positive-icn.yf-i21ao6 { color: var(--positive); }
.negative-icn.yf-i21ao6 { color: var(--negative); }
.following-icn.yf-i21ao6 { color: var(--following); }
.white-icn.yf-i21ao6 { color: var(--white); }
.inversed-icn.yf-i21ao6 { color: var(--inversed); }
.success-icn.yf-i21ao6 { color: var(--toast-success); }
.error-icn.yf-i21ao6 { color: var(--toast-error); }
.warning-icn.yf-i21ao6 { color: var(--toast-warning); }
.dock-icn.yf-i21ao6 { color: var(--surface1); }
.dock-icn.yf-i21ao6:hover, .dock-icn.yf-i21ao6:active { color: var(--enabled-active-emph); }
.inherit-icn.yf-i21ao6 { color: inherit; }
.gray-icn.yf-i21ao6 { color: var(--ui-gray-300); }
.sz-x-small.yf-i21ao6 { font-size: var(--icon-size, var(--font-xs)); }
.sz-small.yf-i21ao6 { font-size: var(--icon-size, var(--font-s)); }
.sz-medium.yf-i21ao6 { font-size: var(--icon-size, var(--font-m)); }
.sz-large.yf-i21ao6 { font-size: var(--icon-size, var(--font-l)); }
.sz-x-large.yf-i21ao6 { font-size: var(--icon-size, var(--font-2xl)); }
.sz-xx-large.yf-i21ao6 { font-size: var(--icon-size, var(--font-3xl)); }
.sz-xxx-large.yf-i21ao6 { font-size: var(--icon-size, var(--font-4xl)); }
.sz-xxxx-large.yf-i21ao6 { font-size: var(--icon-size, var(--font-6xl)); }
.sz-xxxxx-large.yf-i21ao6 { font-size: var(--icon-size, var(--font-8xl)); }
.sz-10x-large.yf-i21ao6 { font-size: var(--icon-size, var(--font-10xl)); }
.sz-12x-large.yf-i21ao6 { font-size: var(--icon-size, var(--font-12xl)); }
.rotate.yf-i21ao6 { transform: rotateX(180deg); transition: 0.3s ease-in-out; }
.rotateY.yf-i21ao6 { transform: rotateY(180deg); transition: 0.3s ease-in-out; }
.rotate90.yf-i21ao6 { transform: rotate(90deg); transition: 0.3s ease-in-out; }
.selected.yf-i21ao6 { color: var(--link); }
span.non-interactive-btn.yf-1epmntv, button.yf-1epmntv { --button-background-color: var(--background-color, transparent); --button-transition-duration: .15s; --button-width: var(--button-width, max-content); --button-padding-top: var(--button-padding-top-custom, 0); --button-padding-right: var(--button-padding-right-custom, 0); --button-padding-bottom: var(--button-padding-bottom-custom, 0); --button-padding-left: var(--button-padding-left-custom, 0); --button-white-space: var(--button-white-space-custom, normal); font-weight: var(--button-font-weight, var(--font-medium)); max-width: var(--button-width); background-image: var(--button-background-image, none); background-color: var(--button-background-color); transition-property: background-color, background-image, box-shadow, color, border-color; transition-duration: var(--button-transition-duration); transition-timing-function: ease-in-out; border-color: var(--button-border-color, transparent); border-width: 1px; border-style: solid; display: inline-flex; align-items: center; justify-content: flex-start; gap: var(--space-1); padding: var(--button-padding-top) var(--button-padding-right) var(--button-padding-bottom) var(--button-padding-left); white-space: var(--button-white-space, normal); }
span.fin-size-x-small.non-interactive-btn.yf-1epmntv, button.fin-size-x-small.yf-1epmntv { padding: 0.22rem 0.625rem; font-size: var(--label-md-emphasis-size); line-height: var(--label-md-emphasis-line-height); }
span.fin-size-small.non-interactive-btn.yf-1epmntv, button.fin-size-small.yf-1epmntv { padding: 0.391rem 0.875rem; font-size: var(--label-md-emphasis-size); line-height: var(--label-md-emphasis-line-height); }
span.fin-size-medium.non-interactive-btn.yf-1epmntv, button.fin-size-medium.yf-1epmntv { padding: .641rem var(--space-4); font-size: var(--label-lg-emphasis-size); line-height: var(--label-lg-emphasis-line-height); }
span.fin-size-large.non-interactive-btn.yf-1epmntv, button.fin-size-large.yf-1epmntv { padding: .813rem var(--space-5); font-size: var(--label-lg-emphasis-size); line-height: var(--label-lg-emphasis-line-height); }
span.fin-size-x-large.non-interactive-btn.yf-1epmntv, button.fin-size-x-large.yf-1epmntv { padding: 1.063rem var(--space-6); font-size: var(--label-lg-emphasis-size); line-height: var(--label-lg-emphasis-line-height); }
span.rightAlign.non-interactive-btn.yf-1epmntv, button.rightAlign.yf-1epmntv { flex-direction: row-reverse; }
span.rounded.non-interactive-btn.yf-1epmntv, button.rounded.yf-1epmntv { border-radius: var(--border-radius-xl); }
span.hide.non-interactive-btn.yf-1epmntv, button.hide.yf-1epmntv { display: none !important; visibility: hidden !important; }
span.non-interactive-btn.yf-1epmntv, button.non-interactive-btn.yf-1epmntv { cursor: default; pointer-events: none; }
span.primary-btn.fin-size-x-small.non-interactive-btn.yf-1epmntv, button.primary-btn.fin-size-x-small.yf-1epmntv, span.primary-destructive-btn.fin-size-x-small.non-interactive-btn.yf-1epmntv, button.primary-destructive-btn.fin-size-x-small.yf-1epmntv, span.secondary-btn.fin-size-x-small.non-interactive-btn.yf-1epmntv, button.secondary-btn.fin-size-x-small.yf-1epmntv, span.secondary-destructive-btn.fin-size-x-small.non-interactive-btn.yf-1epmntv, button.secondary-destructive-btn.fin-size-x-small.yf-1epmntv, span.tertiary-btn.fin-size-x-small.non-interactive-btn.yf-1epmntv, button.tertiary-btn.fin-size-x-small.yf-1epmntv, span.quaternary-btn.fin-size-x-small.non-interactive-btn.yf-1epmntv, button.quaternary-btn.fin-size-x-small.yf-1epmntv, span.quaternary-blue-btn.fin-size-x-small.non-interactive-btn.yf-1epmntv, button.quaternary-blue-btn.fin-size-x-small.yf-1epmntv { padding-top: 0.1094rem; padding-bottom: 0.1719rem; }
span.primary-btn.fin-size-small.non-interactive-btn.yf-1epmntv, button.primary-btn.fin-size-small.yf-1epmntv, span.primary-destructive-btn.fin-size-small.non-interactive-btn.yf-1epmntv, button.primary-destructive-btn.fin-size-small.yf-1epmntv, span.secondary-btn.fin-size-small.non-interactive-btn.yf-1epmntv, button.secondary-btn.fin-size-small.yf-1epmntv, span.secondary-destructive-btn.fin-size-small.non-interactive-btn.yf-1epmntv, button.secondary-destructive-btn.fin-size-small.yf-1epmntv, span.tertiary-btn.fin-size-small.non-interactive-btn.yf-1epmntv, button.tertiary-btn.fin-size-small.yf-1epmntv, span.quaternary-btn.fin-size-small.non-interactive-btn.yf-1epmntv, button.quaternary-btn.fin-size-small.yf-1epmntv, span.quaternary-blue-btn.fin-size-small.non-interactive-btn.yf-1epmntv, button.quaternary-blue-btn.fin-size-small.yf-1epmntv { padding-top: 0.391rem; padding-bottom: 0.391rem; }
span.primary-btn.fin-size-medium.non-interactive-btn.yf-1epmntv, button.primary-btn.fin-size-medium.yf-1epmntv, span.primary-destructive-btn.fin-size-medium.non-interactive-btn.yf-1epmntv, button.primary-destructive-btn.fin-size-medium.yf-1epmntv, span.secondary-btn.fin-size-medium.non-interactive-btn.yf-1epmntv, button.secondary-btn.fin-size-medium.yf-1epmntv, span.secondary-destructive-btn.fin-size-medium.non-interactive-btn.yf-1epmntv, button.secondary-destructive-btn.fin-size-medium.yf-1epmntv, span.tertiary-btn.fin-size-medium.non-interactive-btn.yf-1epmntv, button.tertiary-btn.fin-size-medium.yf-1epmntv, span.quaternary-btn.fin-size-medium.non-interactive-btn.yf-1epmntv, button.quaternary-btn.fin-size-medium.yf-1epmntv, span.quaternary-blue-btn.fin-size-medium.non-interactive-btn.yf-1epmntv, button.quaternary-blue-btn.fin-size-medium.yf-1epmntv { padding-top: 0.609rem; padding-bottom: 0.672rem; }
span.primary-btn.fin-size-large.non-interactive-btn.yf-1epmntv, button.primary-btn.fin-size-large.yf-1epmntv, span.primary-destructive-btn.fin-size-large.non-interactive-btn.yf-1epmntv, button.primary-destructive-btn.fin-size-large.yf-1epmntv, span.secondary-btn.fin-size-large.non-interactive-btn.yf-1epmntv, button.secondary-btn.fin-size-large.yf-1epmntv, span.secondary-destructive-btn.fin-size-large.non-interactive-btn.yf-1epmntv, button.secondary-destructive-btn.fin-size-large.yf-1epmntv, span.tertiary-btn.fin-size-large.non-interactive-btn.yf-1epmntv, button.tertiary-btn.fin-size-large.yf-1epmntv, span.quaternary-btn.fin-size-large.non-interactive-btn.yf-1epmntv, button.quaternary-btn.fin-size-large.yf-1epmntv, span.quaternary-blue-btn.fin-size-large.non-interactive-btn.yf-1epmntv, button.quaternary-blue-btn.fin-size-large.yf-1epmntv { padding-top: 0.782rem; padding-bottom: 0.844rem; }
span.primary-btn.fin-size-x-large.non-interactive-btn.yf-1epmntv, button.primary-btn.fin-size-x-large.yf-1epmntv, span.primary-destructive-btn.fin-size-x-large.non-interactive-btn.yf-1epmntv, button.primary-destructive-btn.fin-size-x-large.yf-1epmntv, span.secondary-btn.fin-size-x-large.non-interactive-btn.yf-1epmntv, button.secondary-btn.fin-size-x-large.yf-1epmntv, span.secondary-destructive-btn.fin-size-x-large.non-interactive-btn.yf-1epmntv, button.secondary-destructive-btn.fin-size-x-large.yf-1epmntv, span.tertiary-btn.fin-size-x-large.non-interactive-btn.yf-1epmntv, button.tertiary-btn.fin-size-x-large.yf-1epmntv, span.quaternary-btn.fin-size-x-large.non-interactive-btn.yf-1epmntv, button.quaternary-btn.fin-size-x-large.yf-1epmntv, span.quaternary-blue-btn.fin-size-x-large.non-interactive-btn.yf-1epmntv, button.quaternary-blue-btn.fin-size-x-large.yf-1epmntv { padding-top: 1.031rem; padding-bottom: 1.094rem; }
span.primary-btn.non-interactive-btn.yf-1epmntv, button.primary-btn.yf-1epmntv { --button-background-color: var(--color-interactive-level-2-enabled); color: var(--color-text-icon-inversed); }
span.primary-btn.non-interactive-btn.yf-1epmntv:hover, button.primary-btn.yf-1epmntv:hover, span.primary-btn.non-interactive-btn.yf-1epmntv:focus-visible, button.primary-btn.yf-1epmntv:focus-visible, span.primary-btn.non-interactive-btn.yf-1epmntv[aria-expanded="true"], button.primary-btn.yf-1epmntv[aria-expanded="true"] { --button-background-color: var(--color-interactive-level-2-hovered); }
span.primary-btn.activated.non-interactive-btn.yf-1epmntv, button.primary-btn.activated.yf-1epmntv, span.primary-btn.non-interactive-btn.yf-1epmntv:active, button.primary-btn.yf-1epmntv:active { --button-background-color: var(--color-interactive-level-2-pressed); }
span.primary-destructive-btn.non-interactive-btn.yf-1epmntv, button.primary-destructive-btn.yf-1epmntv { --button-background-color: var(--color-text-icon-neg); color: var(--color-text-icon-inversed); }
span.primary-destructive-btn.non-interactive-btn.yf-1epmntv:hover, button.primary-destructive-btn.yf-1epmntv:hover, span.primary-destructive-btn.non-interactive-btn.yf-1epmntv:focus-visible, button.primary-destructive-btn.yf-1epmntv:focus-visible, span.primary-destructive-btn.non-interactive-btn.yf-1epmntv[aria-expanded="true"], button.primary-destructive-btn.yf-1epmntv[aria-expanded="true"] { --button-background-color: var(--color-interactive-neg-hovered); }
span.primary-destructive-btn.activated.non-interactive-btn.yf-1epmntv, button.primary-destructive-btn.activated.yf-1epmntv, span.primary-destructive-btn.non-interactive-btn.yf-1epmntv:active, button.primary-destructive-btn.yf-1epmntv:active { --button-background-color: var(--color-interactive-neg-pressed); }
span.secondary-btn.non-interactive-btn.yf-1epmntv, button.secondary-btn.yf-1epmntv { --button-background-color: var(--color-surface-2a); border-color: var(--button-border-color, var(--color-interactive-level-2-enabled)); color: var(--color-interactive-level-2-enabled); }
span.secondary-btn.non-interactive-btn.yf-1epmntv:hover, button.secondary-btn.yf-1epmntv:hover, span.secondary-btn.non-interactive-btn.yf-1epmntv:focus-visible, button.secondary-btn.yf-1epmntv:focus-visible, span.secondary-btn.non-interactive-btn.yf-1epmntv[aria-expanded="true"], button.secondary-btn.yf-1epmntv[aria-expanded="true"] { border-color: var(--color-interactive-level-2-hovered); color: var(--color-interactive-level-2-hovered); }
span.secondary-btn.activated.non-interactive-btn.yf-1epmntv, button.secondary-btn.activated.yf-1epmntv, span.secondary-btn.non-interactive-btn.yf-1epmntv:active, button.secondary-btn.yf-1epmntv:active { --button-background-color: var(--color-interactive-level-1-background-pressed); color: var(--color-interactive-level-2-pressed); border-color: var(--color-interactive-level-2-pressed); }
span.secondary-destructive-btn.non-interactive-btn.yf-1epmntv, button.secondary-destructive-btn.yf-1epmntv { --button-background-color: var(--color-surface-2a); border-color: currentcolor; color: var(--color-text-icon-neg); }
span.secondary-destructive-btn.non-interactive-btn.yf-1epmntv:hover, button.secondary-destructive-btn.yf-1epmntv:hover, span.secondary-destructive-btn.non-interactive-btn.yf-1epmntv:focus-visible, button.secondary-destructive-btn.yf-1epmntv:focus-visible, span.secondary-destructive-btn.non-interactive-btn.yf-1epmntv[aria-expanded="true"], button.secondary-destructive-btn.yf-1epmntv[aria-expanded="true"] { color: var(--color-interactive-neg-hovered); }
span.secondary-destructive-btn.activated.non-interactive-btn.yf-1epmntv, button.secondary-destructive-btn.activated.yf-1epmntv, span.secondary-destructive-btn.non-interactive-btn.yf-1epmntv:active, button.secondary-destructive-btn.yf-1epmntv:active { --button-background-color: var(--color-text-icon-neg-background); color: var(--color-text-icon-neg); }
span.tertiary-btn.non-interactive-btn.yf-1epmntv, button.tertiary-btn.yf-1epmntv { --button-background-color: var(--color-surface-2a); border-color: var(--button-border-color, var(--color-ui-divider-subtle)); color: var(--button-color, var(--color-interactive-level-2-enabled)); }
span.tertiary-btn.non-interactive-btn.yf-1epmntv:hover, button.tertiary-btn.yf-1epmntv:hover, span.tertiary-btn.non-interactive-btn.yf-1epmntv:focus-visible, button.tertiary-btn.yf-1epmntv:focus-visible, span.tertiary-btn.non-interactive-btn.yf-1epmntv[aria-expanded="true"], button.tertiary-btn.yf-1epmntv[aria-expanded="true"] { color: var(--color-interactive-level-2-hovered); border-color: var(--color-interactive-level-2-hovered); }
span.tertiary-btn.activated.non-interactive-btn.yf-1epmntv, button.tertiary-btn.activated.yf-1epmntv, span.tertiary-btn.non-interactive-btn.yf-1epmntv:active, button.tertiary-btn.yf-1epmntv:active { --button-background-color: var(--color-interactive-level-1-background-pressed); color: var(--color-interactive-level-2-pressed); border-color: var(--color-interactive-level-2-pressed); }
span.quaternary-btn.non-interactive-btn.yf-1epmntv, button.quaternary-btn.yf-1epmntv { --button-background-color: var(--enabled-active-brand); color: var(--color-text-icon-inversed); }
span.quaternary-btn.non-interactive-btn.yf-1epmntv:hover, button.quaternary-btn.yf-1epmntv:hover, span.quaternary-btn.non-interactive-btn.yf-1epmntv:focus-visible, button.quaternary-btn.yf-1epmntv:focus-visible, span.quaternary-btn.non-interactive-btn.yf-1epmntv[aria-expanded="true"], button.quaternary-btn.yf-1epmntv[aria-expanded="true"] { --button-background-color: var(--hovered-brand); }
span.quaternary-btn.non-interactive-btn.yf-1epmntv:active, button.quaternary-btn.yf-1epmntv:active { --button-background-color: var(--pressed-brand); }
span.quaternary-blue-btn.non-interactive-btn.yf-1epmntv, button.quaternary-blue-btn.yf-1epmntv { --button-background-color: var(--color-interactive-level-1-enabled); color: var(--color-text-icon-inversed); }
span.quaternary-blue-btn.non-interactive-btn.yf-1epmntv:hover, button.quaternary-blue-btn.yf-1epmntv:hover, span.quaternary-blue-btn.non-interactive-btn.yf-1epmntv:focus-visible, button.quaternary-blue-btn.yf-1epmntv:focus-visible, span.quaternary-blue-btn.non-interactive-btn.yf-1epmntv[aria-expanded="true"], button.quaternary-blue-btn.yf-1epmntv[aria-expanded="true"] { --button-background-color: var(--color-interactive-level-1-hovered); }
span.quaternary-blue-btn.activated.non-interactive-btn.yf-1epmntv, button.quaternary-blue-btn.activated.yf-1epmntv, span.quaternary-blue-btn.non-interactive-btn.yf-1epmntv:active, button.quaternary-blue-btn.yf-1epmntv:active { --button-background-color: var(--color-interactive-level-1-pressed); }
span.link-btn.non-interactive-btn.yf-1epmntv, button.link-btn.yf-1epmntv { color: var(--color-interactive-level-2-enabled); padding: 0px; text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: var(--color-ui-gray-300); }
span.link-btn.non-interactive-btn.yf-1epmntv:hover, button.link-btn.yf-1epmntv:hover, span.link-btn.non-interactive-btn.yf-1epmntv:focus-visible, button.link-btn.yf-1epmntv:focus-visible, span.link-btn.non-interactive-btn.yf-1epmntv[aria-expanded="true"], button.link-btn.yf-1epmntv[aria-expanded="true"] { color: var(--color-interactive-level-2-enabled); text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: var(--color-ui-gray-500); }
span.link-btn.activated.non-interactive-btn.yf-1epmntv, button.link-btn.activated.yf-1epmntv, span.link-btn.non-interactive-btn.yf-1epmntv:active, button.link-btn.yf-1epmntv:active { color: var(--color-interactive-level-2-enabled); text-decoration-line: underline; text-decoration-style: initial; text-decoration-color: var(--color-ui-gray-500); text-decoration-thickness: 2px; }
span.link1-btn.non-interactive-btn.yf-1epmntv, button.link1-btn.yf-1epmntv, span.link2-btn.non-interactive-btn.yf-1epmntv, button.link2-btn.yf-1epmntv { color: var(--color-interactive-level-2-enabled); text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: var(--color-interactive-level-2-enabled); }
span.link1-btn.non-interactive-btn.yf-1epmntv:hover, button.link1-btn.yf-1epmntv:hover, span.link1-btn.non-interactive-btn.yf-1epmntv:focus-visible, button.link1-btn.yf-1epmntv:focus-visible, span.link1-btn.non-interactive-btn.yf-1epmntv[aria-expanded="true"], button.link1-btn.yf-1epmntv[aria-expanded="true"], span.link2-btn.non-interactive-btn.yf-1epmntv:hover, button.link2-btn.yf-1epmntv:hover, span.link2-btn.non-interactive-btn.yf-1epmntv:focus-visible, button.link2-btn.yf-1epmntv:focus-visible, span.link2-btn.non-interactive-btn.yf-1epmntv[aria-expanded="true"], button.link2-btn.yf-1epmntv[aria-expanded="true"] { --button-background-color: var(--color-surface-2a); text-decoration: none; border-color: var(--color-interactive-level-2-hovered); color: var(--color-interactive-level-2-hovered); }
span.link1-btn.activated.non-interactive-btn.yf-1epmntv, button.link1-btn.activated.yf-1epmntv, span.link1-btn.non-interactive-btn.yf-1epmntv:active, button.link1-btn.yf-1epmntv:active, span.link2-btn.activated.non-interactive-btn.yf-1epmntv, button.link2-btn.activated.yf-1epmntv, span.link2-btn.non-interactive-btn.yf-1epmntv:active, button.link2-btn.yf-1epmntv:active { --button-background-color: var(--color-interactive-level-1-background-pressed); color: var(--color-interactive-level-2-pressed); text-decoration: none; }
span.link2-btn.non-interactive-btn.yf-1epmntv, button.link2-btn.yf-1epmntv { text-decoration: none; }
span.slideshow-btn.non-interactive-btn.yf-1epmntv, button.slideshow-btn.yf-1epmntv, span.icon-btn.non-interactive-btn.yf-1epmntv, button.icon-btn.yf-1epmntv, span.icon2-btn.non-interactive-btn.yf-1epmntv, button.icon2-btn.yf-1epmntv { color: var(--color-interactive-level-2-enabled); }
span.slideshow-btn.non-interactive-btn.yf-1epmntv:hover, button.slideshow-btn.yf-1epmntv:hover, span.slideshow-btn.non-interactive-btn.yf-1epmntv:focus-visible, button.slideshow-btn.yf-1epmntv:focus-visible, span.slideshow-btn.non-interactive-btn.yf-1epmntv[aria-expanded="true"], button.slideshow-btn.yf-1epmntv[aria-expanded="true"], span.icon-btn.non-interactive-btn.yf-1epmntv:hover, button.icon-btn.yf-1epmntv:hover, span.icon-btn.non-interactive-btn.yf-1epmntv:focus-visible, button.icon-btn.yf-1epmntv:focus-visible, span.icon-btn.non-interactive-btn.yf-1epmntv[aria-expanded="true"], button.icon-btn.yf-1epmntv[aria-expanded="true"], span.icon2-btn.non-interactive-btn.yf-1epmntv:hover, button.icon2-btn.yf-1epmntv:hover, span.icon2-btn.non-interactive-btn.yf-1epmntv:focus-visible, button.icon2-btn.yf-1epmntv:focus-visible, span.icon2-btn.non-interactive-btn.yf-1epmntv[aria-expanded="true"], button.icon2-btn.yf-1epmntv[aria-expanded="true"] { color: var(--color-interactive-level-2-hovered); border-color: var(--color-interactive-level-2-hovered); }
span.slideshow-btn.activated.non-interactive-btn.yf-1epmntv, button.slideshow-btn.activated.yf-1epmntv, span.slideshow-btn.non-interactive-btn.yf-1epmntv:active, button.slideshow-btn.yf-1epmntv:active, span.icon-btn.activated.non-interactive-btn.yf-1epmntv, button.icon-btn.activated.yf-1epmntv, span.icon-btn.non-interactive-btn.yf-1epmntv:active, button.icon-btn.yf-1epmntv:active, span.icon2-btn.activated.non-interactive-btn.yf-1epmntv, button.icon2-btn.activated.yf-1epmntv, span.icon2-btn.non-interactive-btn.yf-1epmntv:active, button.icon2-btn.yf-1epmntv:active { --button-background-color: var(--color-interactive-level-1-background-pressed); border-color: var(--color-interactive-level-2-pressed); color: var(--color-interactive-level-2-pressed); }
span.slideshow-btn.fin-size-x-small.non-interactive-btn.yf-1epmntv, button.slideshow-btn.fin-size-x-small.yf-1epmntv, span.icon-btn.fin-size-x-small.non-interactive-btn.yf-1epmntv, button.icon-btn.fin-size-x-small.yf-1epmntv, span.icon2-btn.fin-size-x-small.non-interactive-btn.yf-1epmntv, button.icon2-btn.fin-size-x-small.yf-1epmntv { --icon-size: var(--font-s); padding: 0.188rem; }
span.slideshow-btn.fin-size-small.non-interactive-btn.yf-1epmntv, button.slideshow-btn.fin-size-small.yf-1epmntv, span.icon-btn.fin-size-small.non-interactive-btn.yf-1epmntv, button.icon-btn.fin-size-small.yf-1epmntv, span.icon2-btn.fin-size-small.non-interactive-btn.yf-1epmntv, button.icon2-btn.fin-size-small.yf-1epmntv { --icon-size: var(--font-l); padding: 0.188rem; }
span.slideshow-btn.fin-size-medium.non-interactive-btn.yf-1epmntv, button.slideshow-btn.fin-size-medium.yf-1epmntv, span.icon-btn.fin-size-medium.non-interactive-btn.yf-1epmntv, button.icon-btn.fin-size-medium.yf-1epmntv, span.icon2-btn.fin-size-medium.non-interactive-btn.yf-1epmntv, button.icon2-btn.fin-size-medium.yf-1epmntv { --icon-size: var(--font-2xl); padding: 0.313rem; }
span.slideshow-btn.fin-size-large.non-interactive-btn.yf-1epmntv, button.slideshow-btn.fin-size-large.yf-1epmntv, span.icon-btn.fin-size-large.non-interactive-btn.yf-1epmntv, button.icon-btn.fin-size-large.yf-1epmntv, span.icon2-btn.fin-size-large.non-interactive-btn.yf-1epmntv, button.icon2-btn.fin-size-large.yf-1epmntv { --icon-size: var(--font-4xl); padding: 0.313rem; }
span.slideshow-btn.fin-size-x-large.non-interactive-btn.yf-1epmntv, button.slideshow-btn.fin-size-x-large.yf-1epmntv, span.icon-btn.fin-size-x-large.non-interactive-btn.yf-1epmntv, button.icon-btn.fin-size-x-large.yf-1epmntv, span.icon2-btn.fin-size-x-large.non-interactive-btn.yf-1epmntv, button.icon2-btn.fin-size-x-large.yf-1epmntv { --icon-size: var(--font-6xl); padding: 0.313rem; }
span.slideshow-btn.non-interactive-btn.yf-1epmntv, button.slideshow-btn.yf-1epmntv { --button-background-color: var(--color-interactive-level-2-background-pressed); }
span.slideshow-btn.non-interactive-btn.yf-1epmntv:hover, button.slideshow-btn.yf-1epmntv:hover, span.slideshow-btn.non-interactive-btn.yf-1epmntv:focus-visible, button.slideshow-btn.yf-1epmntv:focus-visible, span.slideshow-btn.non-interactive-btn.yf-1epmntv[aria-expanded="true"], button.slideshow-btn.yf-1epmntv[aria-expanded="true"] { border: var(--border-light); }
span.slideshow-btn.activated.non-interactive-btn.yf-1epmntv, button.slideshow-btn.activated.yf-1epmntv, span.slideshow-btn.non-interactive-btn.yf-1epmntv:active, button.slideshow-btn.yf-1epmntv:active { border-color: var(--color-interactive-level-1-background-pressed); }
span.icon-btn.isBorderGreen.non-interactive-btn.yf-1epmntv, button.icon-btn.isBorderGreen.yf-1epmntv { border-color: var(--color-ui-brand); }
span.icon2-btn.non-interactive-btn.yf-1epmntv, button.icon2-btn.yf-1epmntv { border-color: var(--color-ui-divider-subtle); }
span.modal-dropdown-btn.non-interactive-btn.yf-1epmntv, button.modal-dropdown-btn.yf-1epmntv { border: 1px solid var(--color-interactive-level-2-enabled); border-radius: var(--border-radius-s); font-weight: var(--font-normal); padding: var(--space-2); justify-content: space-between; width: 100%; max-width: unset; }
span.modal-dropdown-btn.non-interactive-btn.yf-1epmntv:disabled, button.modal-dropdown-btn.yf-1epmntv:disabled { opacity: 0.6; }
span.ai-btn.non-interactive-btn.yf-1epmntv, button.ai-btn.yf-1epmntv { --button-background-color: var(--color-surface-2b); --button-background: linear-gradient( var(--button-background-color), var(--button-background-color) ) padding-box, var(--ai-border-gradient) border-box; border-color: transparent; background: var(--button-background); }
span.ai-btn.non-interactive-btn.yf-1epmntv:hover, button.ai-btn.yf-1epmntv:hover, span.ai-btn.non-interactive-btn.yf-1epmntv:focus-visible, button.ai-btn.yf-1epmntv:focus-visible, span.ai-btn.non-interactive-btn.yf-1epmntv[aria-expanded="true"], button.ai-btn.yf-1epmntv[aria-expanded="true"] { --button-background-color: var(--color-interactive-level-1-background-hovered); border-color: var(--color-interactive-ai-hovered); color: var(--color-interactive-ai-hovered); }
span.ai-btn.activated.non-interactive-btn.yf-1epmntv, button.ai-btn.activated.yf-1epmntv, span.ai-btn.non-interactive-btn.yf-1epmntv:active, button.ai-btn.yf-1epmntv:active { --button-background-color: var(--color-interactive-level-1-background-pressed); border-color: var(--color-interactive-ai-active); color: var(--color-interactive-ai-active); }
button.yf-1epmntv { cursor: pointer; }
button.primary-btn[disabled].yf-1epmntv, button.primary-destructive-btn[disabled].yf-1epmntv { --button-background-color: var(--color-interactive-level-2-enabled); color: var(--color-text-icon-inversed); opacity: 0.5; }
button.secondary-btn[disabled].yf-1epmntv { border-color: var(--color-ui-divider-subtle); opacity: 0.5; }
button.secondary-destructive-btn[disabled].yf-1epmntv { color: var(--color-interactive-level-2-enabled); border-color: var(--color-ui-divider-subtle); opacity: 0.5; }
button.tertiary-btn[disabled].yf-1epmntv { opacity: 0.5; }
button.quaternary-btn[disabled].yf-1epmntv, button.quaternary-blue-btn[disabled].yf-1epmntv { --button-background-color: var(--color-interactive-level-2-enabled); opacity: 0.5; }
button.link-btn[disabled].yf-1epmntv { color: var(--color-interactive-level-2-enabled); text-decoration-color: var(--color-ui-gray-300); opacity: 0.5; }
button.link1-btn[disabled].yf-1epmntv, button.link2-btn[disabled].yf-1epmntv, button.slideshow-btn[disabled].yf-1epmntv, button.icon-btn[disabled].yf-1epmntv, button.icon2-btn[disabled].yf-1epmntv { opacity: 0.5; }
button.ai-btn[disabled].yf-1epmntv { border-color: var(--color-ui-divider-subtle); opacity: 0.5; }
button.yf-1epmntv:disabled { cursor: auto; pointer-events: none; }
@media (prefers-reduced-motion) {
  button.yf-1epmntv { --button-transition-duration: 0; }
}