.app-banner.yf-b3eslr.yf-b3eslr, .content-wrapper.yf-b3eslr.yf-b3eslr { align-items: center; display: flex; }
.content-wrapper.yf-b3eslr.yf-b3eslr { align-items: center; }
.inner-content-wrapper.yf-b3eslr.yf-b3eslr { margin-left: var(--space-3); }
.inner-content-wrapper.yf-b3eslr span.yf-b3eslr { color: var(--ui-gray-400); }
.app-banner.yf-b3eslr.yf-b3eslr { background: var(--surface2); border-bottom: 1px solid var(--light-divider); box-shadow: rgba(0, 0, 0, 0.12) 0px 20px 40px; justify-content: space-between; padding: var(--space-3) var(--space-4); transform: translateY(0px); transition: transform 0.3s ease-in; will-change: transform; }
.app-banner.yf-b3eslr.yf-b3eslr:not(.open) { transform: translateY(-100%); }
.app-banner.bottom.yf-b3eslr.yf-b3eslr { bottom: 0px; left: 0px; position: fixed; width: 100%; z-index: 50; box-shadow: rgba(0, 0, 0, 0.1) 0px -12px 20px; }
.app-banner.bottom.yf-b3eslr.yf-b3eslr:not(.open) { transform: translateY(100%); }
#fin-app-banner-placeholder { background: transparent; height: 67px; }
@layer layout {
  .skip-link { opacity: 0; z-index: 50; position: fixed; top: 20px; left: 20px; }
  .skip-link:focus { opacity: 1; }
  header.yf-1stjmrn.yf-1stjmrn { z-index: 10; position: sticky; top: 0px; transition: top var(--e2e-ad-transition, .5s); display: flow-root; }
  header.simple.yf-1stjmrn.yf-1stjmrn { background-color: var(--surface1); border-bottom: 1px solid var(--light-divider) !important; }
  header.simple.yf-1stjmrn .logo-wrapper.yf-1stjmrn { display: flex; justify-content: center; margin: var(--space-3) 0; }
  header.yf-1stjmrn #ybar-inner-wrap { position: relative !important; box-shadow: none !important; }
  @media only screen and (max-width: 767px) {
  header.stickyAd.yf-1stjmrn.yf-1stjmrn { top: var(--e2e-ad-height, 0); }
}
  @media only screen and (min-width: 1050px) {
  header.yf-1stjmrn.yf-1stjmrn { position: sticky; top: 0px; }
}
}
.theme-dialog-wrapper.yf-1bt0dri.yf-1bt0dri { --dialog-max-width: "95vw"; }
.theme-switch-dialog.yf-1bt0dri.yf-1bt0dri { display: flex; flex-direction: column; gap: var(--space-3); width: 100%; padding: 0 var(--space-4) var(--space-7); margin-top: calc(var(--space-4) * -1); margin-bottom: calc(var(--space-5) * -1); background-color: var(--surface2); }
.theme-switch-dialog.yf-1bt0dri .theme-wrapper.yf-1bt0dri { display: flex; gap: var(--space-2); justify-content: center; padding: var(--space-4) 0; width: 100%; }
.theme-switch-dialog.yf-1bt0dri .theme-container.yf-1bt0dri { display: flex; flex-direction: column; align-items: center; gap: var(--space-2); flex-grow: 1; padding: var(--space-2); border-radius: var(--border-radius-m); width: 30%; cursor: pointer; }
.theme-switch-dialog.yf-1bt0dri .theme-container input.yf-1bt0dri:focus { outline: none; }
.theme-switch-dialog.yf-1bt0dri .theme-container.yf-1bt0dri:hover, .theme-switch-dialog.yf-1bt0dri .theme-container.select.yf-1bt0dri { background: var(--color-text-icon-pos-background); }
.theme-switch-dialog.yf-1bt0dri .radio-container.yf-1bt0dri { display: flex; gap: var(--space-1); align-items: center; max-width: 62px; }
@media only screen and (min-width: 768px) {
  .theme-switch-dialog.yf-1bt0dri.yf-1bt0dri { align-items: center; width: 544px; padding: var(--space-7) var(--space-6); margin-top: 0px; margin-bottom: 0px; border: 1px solid var(--color-ui-divider-subtle); border-radius: var(--border-radius-l); }
  .theme-switch-dialog.yf-1bt0dri .sub-heading.yf-1bt0dri { text-align: center; }
  .theme-switch-dialog.yf-1bt0dri .theme-wrapper.yf-1bt0dri { gap: var(--space-5); padding: var(--space-5) var(--space-2); }
  .theme-switch-dialog.yf-1bt0dri .theme-container.yf-1bt0dri { gap: var(--space-3); padding: var(--space-3); }
  .theme-switch-dialog.yf-1bt0dri .radio-container.yf-1bt0dri { max-width: unset; }
}