<html>
<head><title>Pixels</title></head>
<body>
                <img src="https://cookies.nextmillmedia.com/setuid?bidder=vidazoo&nmuid=7807afca-9576-4f5c-be77-0c5807b57a50&gdpr=&gdpr_consent=&us_privacy=&uid=f8ee920c-9f2a-867a-eeba-6bf8d7a7389f">
                <img src="https://sync.clearnview.com/sync.html?gdpr=&gdpr_consent=&usp_consent=&pubid=17&pubuid=f8ee920c-9f2a-867a-eeba-6bf8d7a7389f&redirect=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dbrave%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D%26userId%3D$UID" width="1px" height="1px" style="display: none" />
<iframe src="https://cs-rtb.minutemedia-prebid.com/sync-iframe?gdpr=&gdpr_consent=&redirect=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fuser%3FpartnerId%3Dminutemedia%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D%26userId%3D%7BpartnerId%7D" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="1px" height="1px" style="display: none" ></iframe>
<img src="https://sync.colossusssp.com/vdz.gif?puid=f8ee920c-9f2a-867a-eeba-6bf8d7a7389f&redir=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dcolossus%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D%26userId%3D%5BUID%5D" width="1px" height="1px" style="display: none" />
<iframe src="https://vop.sundaysky.com/sync/dmp?redirect=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3Fgdpr%3D%24%7Buser.gdpr%7D%26gdpr_consent%3D%24%7Buser.consentStr%7D%26us_privacy%3D%24%7Buser.usPrivacy%7D%26partnerId%3Dsundaysky%26userId%3D%24%7Bssky_uuid%7D" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="1px" height="1px" style="display: none" ></iframe>
<iframe src="https://sync.richaudience.com/f7872c90c5d3791e2b51f7edce1a0a5d/?p=3MkIAgQBPw&consentString=&r=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Drichaudianceorg%26userId%3D%5BPDID%5D%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="1px" height="1px" style="display: none" ></iframe>
<iframe src="https://inv-nets.admixer.net/adxcm.aspx?ssp=B8521403-0386-401E-80EA-0215AA2A7C6C&gdpr=&consent=&us_privacy=&rurl=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dadmixer%26userId%3D$$visitor_cookie$$%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="1px" height="1px" style="display: none" ></iframe>
<img src="https://cm.adform.net/cookie?redirect_url=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dadform%26userId%3D%24UID%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D" width="1px" height="1px" style="display: none" />
<img src="https://c1.adform.net/cookie?redirect_url=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dadform%26userId%3D%24UID%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D" width="1px" height="1px" style="display: none" />
<img src="https://static.qntv.io/sync.html?gdpr=&gdpr_consent=&us_privacy=&gpp=&gpp_sid=&redi=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Doveeo%26userId%3D%5BXUID%5D%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D%26gpp%3D%26gpp_sid%3D" width="1px" height="1px" style="display: none" />
<img src="https://cs.iqzone.com/6f0476ca45e1d6b67e3ee8d57532a022.gif?puid=f8ee920c-9f2a-867a-eeba-6bf8d7a7389f&redir=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Diqzone%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D%26userId%3D%5BUID%5D&gdpr=&gdpr_consent=&ccpa=" width="1px" height="1px" style="display: none" />
<img src="https://sync.adtelligent.com/csync?redir=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Daudienceconnect%26userId%3D%7Buid%7D" width="1px" height="1px" style="display: none" />
                </body>
</html>