<html>
<head><title>Pixels</title></head>
<body>
                <img src="https://pbs.yahoo.com/setuid?bidder=vidazoo&gdpr=0&gdpr_consent=&gpp=DBAA&gpp_sid=-1&f=b&uid=f8ee920c-9f2a-867a-eeba-6bf8d7a7389f">
                <iframe src="https://secure-assets.rubiconproject.com/utils/xapi/multi-sync.html?p=vidazoo&endpoint=us-east" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="1px" height="1px" style="display: none" ></iframe>
<img src="https://secure.adnxs.com/getuid?https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dappnexus%26userId%3D%24UID%26gdpr%3D0%26gdpr_consent%3D%26us_privacy%3D1---&gdpr=0&gdpr_consent=" width="1px" height="1px" style="display: none" />
<img src="https://image8.pubmatic.com/AdServer/ImgSync?p=159988&gdpr=0&gdpr_consent=&us_privacy=1---&pu=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dpubmatics2s%26userId%3D%23PMUID%26gdpr%3D0%26gdpr_consent%3D%26us_privacy%3D1---" width="1px" height="1px" style="display: none" />
<iframe src="https://u.openx.net/w/1.0/cm?cc=1&id=4241c706-9fd2-4ae4-b2d7-c9f8d34e773c&ph=f4cc9fb1-057b-4e7a-b393-325ee9109574&gdpr=0&gdpr_consent=&us_privacy=1---&r=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dopenx%26userId%3D%7BOPENX_ID%7D%26gdpr%3D0%26gdpr_consent%3D%26us_privacy%3D1---" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="1px" height="1px" style="display: none" ></iframe>
<img src="https://sync.1rx.io/usersync2/rmpssp?sub=vidazoo&us_privacy=1---&gdpr=0&gdpr_consent=" width="1px" height="1px" style="display: none" />
<img src="https://ap.lijit.com/pixel?gdpr=0&gdpr_consent=&redir=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dsovrn%26userId%3D%24UID%26gdpr%3D0%26gdpr_consent%3D%26us_privacy%3D1---" width="1px" height="1px" style="display: none" />
<img src="https://x.bidswitch.net/check_uuid/https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dgrid%26userId%3D%24%7BBSW_UUID%7D%26gdpr%3D0%26gdpr_consent%3D%26us_privacy%3D1---?gdpr=0&gdpr_consent=&us_privacy=1---&uid=${BSW_UUID}&cookie_age=${COOKIE_AGE}" width="1px" height="1px" style="display: none" />
<iframe src="https://us-u.openx.net/w/1.0/cm?id=fba3d144-1026-4d31-a758-943b9545e305&gdpr=0&gdpr_consent=&us_privacy=1---&r=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dopenxut%26userId%3D%7BOPENX_ID%7D%26gdpr%3D0%26gdpr_consent%3D%26us_privacy%3D1---" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="1px" height="1px" style="display: none" ></iframe>
<iframe src="https://secure-assets.rubiconproject.com/utils/xapi/multi-sync.html?p=12776" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="1px" height="1px" style="display: none" ></iframe>
<img src="https://eb2.3lift.com/getuid?gdpr=0&gdpr_consent=&redir=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dtriplelift%26userId%3D$UID%26gdpr%3D0%26gdpr_consent%3D%26us_privacy%3D1---" width="1px" height="1px" style="display: none" />
<img src="https://image8.pubmatic.com/AdServer/ImgSync?p=160318&gdpr=0&gdpr_consent=&us_privacy=1---&pu=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dpubmaticut%26userId%3D%23PMUID%26gdpr%3D0%26gdpr_consent%3D%26us_privacy%3D1---" width="1px" height="1px" style="display: none" />
<img src="https://match.sharethrough.com/universal/v1?supply_id=TAEWcTBw&gdpr=0&gdpr_consent=" width="1px" height="1px" style="display: none" />
<img src="https://sync.inmobi.com/oRTB?&gdpr_consent=&gdpr=0&redirect=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dinmobi%26gdpr%3D0%26gdpr_consent%3D%26us_privacy%3D1---%26userId%3D%7BID5UID%7D" width="1px" height="1px" style="display: none" />
<img src="https://sync.ottadvisors.com/6f0476ca45e1d6b67e3ee8d57532a022.gif?&us_privacy=1---&gdpr=0&gdpr_consent=&gpp=DBAA&gpp_sid=-1&puid=f8ee920c-9f2a-867a-eeba-6bf8d7a7389f&redir=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dott%26userId%3D%5BUID%5D%26gdpr%3D%5BGDPR%5D%26gdpr_consent%3D%5BGDPR_CONSENT%5D%26us_privacy%3D%5BCCPA%5D%26coppa%3D%5BCOPPA%5D%26gpp%3D%5BGPP%5D%26gpp_sid%3D%5BGPP_SID%5D" width="1px" height="1px" style="display: none" />
<img src="https://ads.stickyadstv.com/user-matching?id=3442&_fw_gdpr=0&_fw_gdpr_consent=" width="1px" height="1px" style="display: none" />
                </body>
</html>