<!DOCTYPE HTML>
<html>
<body>
<img src='//ssp-statistics.dsp.nt.technology/api/cookie-sync/eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJYYXBhZHNfMTc1MjY1NTMwODkzOCJ9.7kNfrrJ-w4z5-S5yhG8fWSjsHTrcMBx7qwGj7KXmdoRMmD7B3FcYfdSuJG0X-QkiiNBih2TlPToXwjYN93-J7w/sync?sspUserId=A246415723847957911&r=https%3A%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D262955%26dsp%3D898641%26t%3Dimage%26uid%3D%24%7BUSER_ID%7D' style='display:none'>
<iframe src='https://ads.pubmatic.com/AdServer/js/user_sync.html?p=162882&userIdMacro=PM_UID&predirect=%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D262955%26dsp%3D903017%26t%3Diframe%26uid%3DPM_UID' style ='display:none' width='0' height='0' frameborder='0'></iframe>
<script>function sync(){window.location.replace('https://cs.ingage.tech/v1/sync/xapads/4cdc8b99-685b-4b85-bf50-47bb2f4412ae?uid=A246415723847957911');}
if(window.addEventListener){window.addEventListener('load',sync);} else if(window.attachEvent){window.attachEvent('onload',sync);} else {window.onload=sync;}</script>
</body>
</html>
