<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        html, body { width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden }
        #pframe-root, #pframe-player-container { height: 100%; }
    </style>
</head>
<body>
    <div id="pframe-root">
        <div id="pframe-player-container"></div>
    </div>
    <div id="pframe-overlay" style="position: absolute; top: 0; width: 100%; height: 100%; z-index: 100; display: none"></div>
</body>
<script type="text/javascript" src="pframe.js"></script>
</html>
