.source.yf-bzlqrh{display:flex;gap:var(--space-1);font-weight:var(--font-normal);font-size:var(--font-m);color:var(--ui-gray-500)}@keyframes yf-bzlqrh-research-reports-loading{0%{background-position:100% 0}to{background-position:-100% 0}}.loading.yf-bzlqrh{animation-duration:3s;animation-fill-mode:forwards;animation-iteration-count:infinite;animation-name:yf-bzlqrh-research-reports-loading;animation-timing-function:linear;background:linear-gradient(to right,var(--surface4) 5%,var(--separator) 25%,var(--surface4) 40%);background-size:200%;position:relative}
