<html>
<head><title>Pixels</title></head>
<body>
                <img src="https://sync.cootlogix.com/api/cookie?partnerId=kueez&userId=bc67c84d-74ad-2133-841d-9e8000358180&gdpr=${user.gdpr}&gdpr_consent=${user.consentStr}&us_privacy=${user.usPrivacy}">
                <img src="https://secure.adnxs.com/getuid?https%3A%2F%2Fsync.kueezrtb.com%2Fapi%2Fcookie%3FpartnerId%3Dkueez-xandr%26userId%3D%24UID%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D&gdpr=&gdpr_consent=" width="1px" height="1px" style="display: none" />
<iframe src="https://secure-assets.rubiconproject.com/utils/xapi/multi-sync.html?p=kueez&endpoint=us-east" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="1px" height="1px" style="display: none" ></iframe>
<iframe src="https://secure-assets.rubiconproject.com/utils/xapi/multi-sync.html?p=kueez&endpoint=us-east" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="1px" height="1px" style="display: none" ></iframe>
<iframe src="https://secure-assets.rubiconproject.com/utils/xapi/multi-sync.html?p=kueez&endpoint=us-east" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="1px" height="1px" style="display: none" ></iframe>
<iframe src="https://secure-assets.rubiconproject.com/utils/xapi/multi-sync.html?p=kueez&endpoint=us-east" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="1px" height="1px" style="display: none" ></iframe>
<iframe src="https://secure-assets.rubiconproject.com/utils/xapi/multi-sync.html?p=kueez&endpoint=us-east" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="1px" height="1px" style="display: none" ></iframe>
<img src="https://image8.pubmatic.com/AdServer/ImgSync?p=162110&gdpr=&gdpr_consent=&pu=https%3A%2F%2Fsync.kueezrtb.com%2Fapi%2Fcookie%3FpartnerId%3Dkueez-pubmatic%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D%26userId%3D%23PMUID" width="1px" height="1px" style="display: none" />
<img src="https://image8.pubmatic.com/AdServer/ImgSync?p=162110&gdpr=&gdpr_consent=&pu=https%3A%2F%2Fsync.kueezrtb.com%2Fapi%2Fcookie%3FpartnerId%3Dkueez-pubmatic%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D%26userId%3D%23PMUID" width="1px" height="1px" style="display: none" />
<img src="https://image8.pubmatic.com/AdServer/ImgSync?p=162110&gdpr=&gdpr_consent=&pu=https%3A%2F%2Fsync.kueezrtb.com%2Fapi%2Fcookie%3FpartnerId%3Dkueez-pubmatic%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D%26userId%3D%23PMUID" width="1px" height="1px" style="display: none" />
<img src="https://image8.pubmatic.com/AdServer/ImgSync?p=162110&gdpr=&gdpr_consent=&pu=https%3A%2F%2Fsync.kueezrtb.com%2Fapi%2Fcookie%3FpartnerId%3Dkueez-pubmatic%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D%26userId%3D%23PMUID" width="1px" height="1px" style="display: none" />
<img src="https://image8.pubmatic.com/AdServer/ImgSync?p=162110&gdpr=&gdpr_consent=&pu=https%3A%2F%2Fsync.kueezrtb.com%2Fapi%2Fcookie%3FpartnerId%3Dkueez-pubmatic%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D%26userId%3D%23PMUID" width="1px" height="1px" style="display: none" />
<img src="https://cs.media.net/cksync?cs=45&type=ku&gdpr=&gdpr_consent=&redirect=https%3A%2F%2Fsync.kueezrtb.com%2Fapi%2Fcookie%3FpartnerId%3Dkueez-medinet%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D%26userId%3D=%3Cvsid%3E" width="1px" height="1px" style="display: none" />
<img src="https://ap.lijit.com/pixel?gdpr=&gdpr_consent=&redir=https%3A%2F%2Fsync.kueezrtb.com%2Fapi%2Fcookie%3FpartnerId%3Dkueez-sovrn%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D%26userId%3D%24UID" width="1px" height="1px" style="display: none" />
<img src="https://u.openx.net/w/1.0/cm?id=99b0e635-e719-4648-8bd7-0fd339d4e2e5&gdpr=&gdpr_consent=&us_privacy=&r=https%3A%2F%2Fsync.kueezrtb.com%2Fapi%2Fcookie%3FpartnerId%3Dkueez-openx%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D%26userId%3D%7BOPENX_ID%7D" width="1px" height="1px" style="display: none" />
<img src="https://ad.360yield.com/server_match?partner_id=2106&gdpr={GDPR}&gdpr_consent={GDPR_CONSENT}&us_privacy={CCPA_CONSENT}&r=https%3A%2F%2Fsync.kueezrtb.com%2Fapi%2Fcookie%3FpartnerId%3Dkueez-improve%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D%26userId%3D%7BPUB_USER_ID%7D" width="1px" height="1px" style="display: none" />
                </body>
</html>