.tooltip.yf-15g2hux.yf-15g2hux { --tooltip-border-width: 1px; --tooltip-arrow-size: 10px; --tooltip-background: var(--surface1); --tooltip-border-color: var(--separator); --tooltip-max-width: 240px; --tooltip-min-width: 180px; --tooltip-border-radius: var(--border-radius-m); background-color: var(--tooltip-background); border-radius: var(--tooltip-border-radius); border: var(--tooltip-border-width) solid var(--tooltip-border-color); box-shadow: var(--shadow2); position: absolute; top: 0px; left: 0px; min-width: var(--tooltip-min-width); max-width: var(--tooltip-max-width); z-index: 4; display: none; padding: var(--space-4); }
.tooltip.yf-15g2hux .title.yf-15g2hux { font-size: var(--font-size, var(--font-l)); font-weight: var(--font-bold); }
.tooltip.yf-15g2hux .desc.yf-15g2hux { font-size: var(--font-size, var(--font-m)); font-weight: var(--font-normal); font-family: var(--font-family); white-space: normal; }
.tooltip.marketing.yf-15g2hux.yf-15g2hux { --tooltip-background: var(--purple-100); --tooltip-border-color: transparent; color: var(--purple-500); min-width: 8rem; width: 12vw; max-width: 12rem; }
.tooltip.onboarding.yf-15g2hux.yf-15g2hux { --tooltip-background: var(--active-l2); --tooltip-border-color: transparent; padding: var(--space-4); color: var(--inversed); }
.tooltip.plain.yf-15g2hux.yf-15g2hux { --tooltip-background: var(--primary); --tooltip-border-color: transparent; --tooltip-border-radius: var(--border-radius-s); --tooltip-arrow-size: 5px; color: var(--inversed); font-weight: var(--font-medium); padding: var(--space-1); min-width: 1rem; }
.tooltip.plain.positive.yf-15g2hux.yf-15g2hux { --tooltip-background: var(--positive); }
.tooltip.plain.negative.yf-15g2hux.yf-15g2hux { --tooltip-background: var(--negative); }
.tooltip.plain.active.yf-15g2hux.yf-15g2hux { --tooltip-background: var(--active-l2); }
.tooltip.plain.pressed.yf-15g2hux.yf-15g2hux { --tooltip-background: var(--pressed-l2); }
.tooltip.plain.neutral.yf-15g2hux.yf-15g2hux { --tooltip-background: var(--neutral); }
.tooltip.plain.inversed.yf-15g2hux.yf-15g2hux { --tooltip-background: var(--surface1); --tooltip-border-color: var(--light-divider); color: var(--primary); }
.tooltip.plain.yf-15g2hux .title.yf-15g2hux { font-size: var(--font-s); }
.tooltip.yf-15g2hux .arrow.yf-15g2hux { background-color: transparent; position: absolute; z-index: 1; pointer-events: none; border: var(--tooltip-arrow-size) solid transparent; }
.tooltip.yf-15g2hux .arrow.yf-15g2hux::after { content: ""; border: var(--tooltip-arrow-size) solid transparent; position: absolute; }
.tooltip.yf-15g2hux .arrow[data-pl="top"].yf-15g2hux { border-bottom-color: var(--tooltip-border-color); transform: translateY(calc(-2 * var(--tooltip-arrow-size) + 3 * var(--tooltip-border-width))); }
.tooltip.yf-15g2hux .arrow[data-pl="top"].yf-15g2hux::after { border-bottom-color: var(--tooltip-background); margin-left: calc(-1 * var(--tooltip-arrow-size)); transform: translateY(calc(-1 * (var(--tooltip-arrow-size) - var(--tooltip-border-width)))); }
.tooltip.yf-15g2hux .arrow[data-pl="bottom"].yf-15g2hux { border-top-color: var(--tooltip-border-color); transform: translateY(calc(2 * var(--tooltip-arrow-size) - 3 * var(--tooltip-border-width))); }
.tooltip.yf-15g2hux .arrow[data-pl="bottom"].yf-15g2hux::after { border-top-color: var(--tooltip-background); margin-left: calc(-1 * var(--tooltip-arrow-size)); transform: translateY(calc(-1 * (var(--tooltip-arrow-size) + var(--tooltip-border-width)))); }
.tooltip.yf-15g2hux .arrow[data-pl="left"].yf-15g2hux { border-right-color: var(--tooltip-border-color); transform: translate(calc(-2 * var(--tooltip-arrow-size) + 3 * var(--tooltip-border-width))); }
.tooltip.yf-15g2hux .arrow[data-pl="left"].yf-15g2hux::after { border-right-color: var(--tooltip-background); margin-top: calc(-1 * var(--tooltip-arrow-size)); transform: translate(calc(-1 * (var(--tooltip-arrow-size) - var(--tooltip-border-width)))); }
.tooltip.yf-15g2hux .arrow[data-pl="right"].yf-15g2hux { border-left-color: var(--tooltip-border-color); transform: translate(calc(2 * var(--tooltip-arrow-size) - 3 * var(--tooltip-border-width))); }
.tooltip.yf-15g2hux .arrow[data-pl="right"].yf-15g2hux::after { border-left-color: var(--tooltip-background); margin-top: calc(-1 * var(--tooltip-arrow-size)); transform: translate(calc(-1 * (var(--tooltip-arrow-size) + var(--tooltip-border-width)))); }