<!DOCTYPE HTML>
<html>
<body>
<img src='//sync.inmobi.com/oRTB?&redirect=https%3A%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D260835%26dsp%3D871039%26t%3Dimage%26uid%3D%7BID5UID%7D' style='display:none'>
<iframe src='https://onetag-sys.com/usync/?pubId=5adb88524e24e50' style ='display:none' width='0' height='0' frameborder='0'></iframe>
<img src='//ib.adnxs.com/getuid?%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D260835%26dsp%3D779786%26t%3Dimage%26uid%3D%24UID' style='display:none'>
<img src='//ads.betweendigital.com/match?bidder_id=44977&callback_url=%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D260835%26dsp%3D863619%26t%3Dimage%26uid%3D%24%7BUSER_ID%7D' style='display:none'>
<img src='https://visitor-gen01.omnitagjs.com/visitor/bsync?uid=4aeecc34bd39434848bbe3d7fc2372fa&name=gen01&url=https%3A%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D260835%26dsp%3D862417%26t%3Dimage%26uid%3DPARTNER_USER_ID' style='display:none'>
<script>function sync(){window.location.replace('https://visitor.us-west1.gcp.omnitagjs.com/visitor/sync?gdpr=0&gdpr_consent=&name=STRONGMETRICS&ttl=720&uid=84e758200d24051d4c62795c5b9604bd&visitor=A246415723847957911');}
if(window.addEventListener){window.addEventListener('load',sync);} else if(window.attachEvent){window.attachEvent('onload',sync);} else {window.onload=sync;}</script>
</body>
</html>
