<!DOCTYPE HTML>
<html>
<body>
<img src='//ssp-statistics.dsp.nt.technology/api/cookie-sync/eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJYYXBhZHNfMTc1MjY1NTMwODkzOCJ9.7kNfrrJ-w4z5-S5yhG8fWSjsHTrcMBx7qwGj7KXmdoRMmD7B3FcYfdSuJG0X-QkiiNBih2TlPToXwjYN93-J7w/sync?sspUserId=A246415723847957911&r=https%3A%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D261976%26dsp%3D898292%26t%3Dimage%26uid%3D%24%7BUSER_ID%7D' style='display:none'>
<iframe src='https://ads.pubmatic.com/AdServer/js/user_sync.html?p=162882&userIdMacro=PM_UID&predirect=%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D261976%26dsp%3D903017%26t%3Diframe%26uid%3DPM_UID' style ='display:none' width='0' height='0' frameborder='0'></iframe>
<iframe src='https://onetag-sys.com/usync/?pubId=5adb88524e24e50' style ='display:none' width='0' height='0' frameborder='0'></iframe>
<img src='//ib.adnxs.com/getuid?%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D261976%26dsp%3D762682%26t%3Dimage%26uid%3D%24UID' style='display:none'>
<img src='//ads.betweendigital.com/match?bidder_id=45708&callback_url=%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D261976%26dsp%3D679288%26t%3Dimage%26uid%3D%24%7BUSER_ID%7D' style='display:none'>
<script>function sync(){window.location.replace('https://visitor.us-west1.gcp.omnitagjs.com/visitor/sync?gdpr=0&gdpr_consent=&name=ADSOLUT&ttl=720&uid=1914a28ad9f7cf23695694b8008de71e&visitor=%5BUID%5DA246415723847957911');}
if(window.addEventListener){window.addEventListener('load',sync);} else if(window.attachEvent){window.attachEvent('onload',sync);} else {window.onload=sync;}</script>
</body>
</html>
