*, ::before, ::after { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; }
::backdrop { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; }
*, ::before, ::after { box-sizing: border-box; border-width: 0px; border-style: solid; border-color: currentcolor; }
::before, ::after { --tw-content: ""; }
html, :host { line-height: 1.5; text-size-adjust: 100%; tab-size: 4; font-family: "GT America", "Helvetica Neue", Helvetica, Arial, sans-serif; font-feature-settings: normal; font-variation-settings: normal; -webkit-tap-highlight-color: transparent; }
body { margin: 0px; line-height: inherit; }
hr { height: 0px; color: inherit; border-top-width: 1px; }
abbr:where([title]) { text-decoration: underline dotted; }
h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }
a { color: inherit; text-decoration: inherit; }
b, strong { font-weight: bolder; }
code, kbd, samp, pre { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; font-feature-settings: normal; font-variation-settings: normal; font-size: 1em; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sub { bottom: -0.25em; }
sup { top: -0.5em; }
table { text-indent: 0px; border-color: inherit; border-collapse: collapse; }
button, input, optgroup, select, textarea { font-family: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 100%; font-weight: inherit; line-height: inherit; letter-spacing: inherit; color: inherit; margin: 0px; padding: 0px; }
button, select { text-transform: none; }
button, input:where([type="button"]), input:where([type="reset"]), input:where([type="submit"]) { appearance: button; background-color: transparent; background-image: none; }
progress { vertical-align: baseline; }
::-webkit-inner-spin-button, ::-webkit-outer-spin-button { height: auto; }
[type="search"] { appearance: textfield; outline-offset: -2px; }
::-webkit-search-decoration { appearance: none; }
::-webkit-file-upload-button { appearance: button; font: inherit; }
summary { display: list-item; }
blockquote, dl, dd, h1, h2, h3, h4, h5, h6, hr, figure, p, pre { margin: 0px; }
fieldset { margin: 0px; padding: 0px; }
legend { padding: 0px; }
ol, ul, menu { list-style: none; margin: 0px; padding: 0px; }
dialog { padding: 0px; }
textarea { resize: vertical; }
input::placeholder, textarea::placeholder { opacity: 1; color: rgb(156, 163, 175); }
button, [role="button"] { cursor: pointer; }
:disabled { cursor: default; }
img, svg, video, canvas, audio, iframe, embed, object { display: block; vertical-align: middle; }
img, video { max-width: 100%; height: auto; }
[hidden]:where(:not([hidden="until-found"])) { display: none; }
*, ::after, ::before { box-sizing: border-box; }
#ybar-search-box-container .rounded { border-radius: 1.25rem; }
#ybar li ul:has(+ #l2-portfolios) { display: none; }
@media only screen and (max-width: 767px) {
  #ybar-search-box-container .fixed-rounded { border-radius: 1.25rem; }
  #ybar-search-box-container .hidden { display: none; }
}
@keyframes counter-ring-animated-2_t { 
  0% { transform: translate(45.3475px, 45.3475px) rotate(12.73deg) scale(0.75) translate(0.49px, 130.552px); }
  0.3% { transform: translate(45.3475px, 45.3475px) rotate(12.73deg) scale(0.75) translate(0.49px, 130.552px); }
  100% { transform: translate(45.3475px, 45.3475px) rotate(191.208deg) scale(0.75) translate(0.49px, 130.552px); }
}
@keyframes counter-ring-animated-2_v { 
  0% { visibility: visible; animation-timing-function: steps(1); }
  100% { visibility: visible; animation-timing-function: steps(1); }
}
@keyframes Ellipse-1_o { 
  0% { opacity: 0.77; }
  0.85% { opacity: 0.77; }
  1.7% { opacity: 0; }
  100% { opacity: 0; }
}
@keyframes Path-1_do { 
  0% { stroke-dashoffset: 230px; }
  0.3% { stroke-dashoffset: 230px; }
  100% { stroke-dashoffset: 230px; }
}
@keyframes Ellipse-1-2_o { 
  0% { opacity: 0; }
  1.15% { opacity: 0; }
  1.7% { opacity: 0.77; }
  24.7% { opacity: 0; }
  100% { opacity: 0; }
}
@keyframes Path-1-2_da { 
  0% { stroke-dasharray: 318px; }
  1.3% { stroke-dasharray: 318px; }
  100% { stroke-dasharray: 318px; }
}
@keyframes Path-1-2_do { 
  0% { stroke-dashoffset: 230px; }
  1.3% { stroke-dashoffset: 230px; animation-timing-function: cubic-bezier(0, 0, 0.63, 1); }
  24.7% { stroke-dashoffset: 318px; }
  100% { stroke-dashoffset: 318px; }
}
@keyframes counter-ring-animated-2-2_t { 
  0% { transform: translate(45.3475px, 45.3475px) rotate(182.73deg) scale(0.75) translate(0.49px, 130.552px); }
  0.3% { transform: translate(45.3475px, 45.3475px) rotate(182.73deg) scale(0.75) translate(0.49px, 130.552px); }
  100% { transform: translate(45.3475px, 45.3475px) rotate(361.208deg) scale(0.75) translate(0.49px, 130.552px); }
}
@keyframes counter-ring-animated-2-2_v { 
  0% { visibility: hidden; animation-timing-function: steps(1); }
  0.3% { visibility: visible; animation-timing-function: steps(1); }
  100% { visibility: visible; animation-timing-function: steps(1); }
}
@keyframes Ellipse-1-3_o { 
  0% { opacity: 0; }
  0.3% { opacity: 0; }
  19.85% { opacity: 0.77; }
  20% { opacity: 0; }
  100% { opacity: 0; }
}
@keyframes Path-1-3_da { 
  0% { stroke-dasharray: 318px; }
  0.3% { stroke-dasharray: 318px; }
  100% { stroke-dasharray: 318px; }
}
@keyframes Path-1-3_do { 
  0% { stroke-dashoffset: 318px; }
  0.3% { stroke-dashoffset: 318px; animation-timing-function: cubic-bezier(0, 0, 0.63, 1); }
  19.85% { stroke-dashoffset: 230px; }
  100% { stroke-dashoffset: 230px; }
}
@keyframes Ellipse-1-4_o { 
  0% { opacity: 0; }
  19.85% { opacity: 0; }
  20% { opacity: 0.77; }
  44.2% { opacity: 0; }
  100% { opacity: 0; }
}
@keyframes Path-1-4_da { 
  0% { stroke-dasharray: 318px; }
  20.85% { stroke-dasharray: 318px; }
  100% { stroke-dasharray: 318px; }
}
@keyframes Path-1-4_do { 
  0% { stroke-dashoffset: 230px; }
  20.85% { stroke-dashoffset: 230px; animation-timing-function: cubic-bezier(0, 0, 0.63, 1); }
  44.2% { stroke-dashoffset: 318px; }
  100% { stroke-dashoffset: 318px; }
}
@keyframes counter-ring-animated-2-3_t { 
  0% { transform: translate(45.3475px, 45.3475px) rotate(12.73deg) scale(0.75) translate(0.49px, 130.552px); }
  0.3% { transform: translate(45.3475px, 45.3475px) rotate(12.73deg) scale(0.75) translate(0.49px, 130.552px); }
  100% { transform: translate(45.3475px, 45.3475px) rotate(191.208deg) scale(0.75) translate(0.49px, 130.552px); }
}
@keyframes counter-ring-animated-2-3_v { 
  0% { visibility: hidden; animation-timing-function: steps(1); }
  20.85% { visibility: visible; animation-timing-function: steps(1); }
  100% { visibility: visible; animation-timing-function: steps(1); }
}
@keyframes Ellipse-1-5_o { 
  0% { opacity: 0; }
  20.85% { opacity: 0; }
  40.35% { opacity: 0.77; }
  40.85% { opacity: 0; }
  100% { opacity: 0; }
}
@keyframes Path-1-5_da { 
  0% { stroke-dasharray: 318px; }
  20.85% { stroke-dasharray: 318px; }
  100% { stroke-dasharray: 318px; }
}
@keyframes Path-1-5_do { 
  0% { stroke-dashoffset: 318px; }
  20.85% { stroke-dashoffset: 318px; animation-timing-function: cubic-bezier(0, 0, 0.63, 1); }
  40.35% { stroke-dashoffset: 230px; }
  100% { stroke-dashoffset: 230px; }
}
@keyframes Ellipse-1-6_o { 
  0% { opacity: 0; }
  40.35% { opacity: 0; }
  40.85% { opacity: 0.77; }
  64.7% { opacity: 0; }
  100% { opacity: 0; }
}
@keyframes Path-1-6_da { 
  0% { stroke-dasharray: 318px; }
  41.3% { stroke-dasharray: 318px; }
  100% { stroke-dasharray: 318px; }
}
@keyframes Path-1-6_do { 
  0% { stroke-dashoffset: 230px; }
  41.3% { stroke-dashoffset: 230px; animation-timing-function: cubic-bezier(0, 0, 0.63, 1); }
  64.7% { stroke-dashoffset: 318px; }
  100% { stroke-dashoffset: 318px; }
}
@keyframes counter-ring-animated-2-4_t { 
  0% { transform: translate(45.3475px, 45.3475px) rotate(182.73deg) scale(0.75) translate(0.49px, 130.552px); }
  0.3% { transform: translate(45.3475px, 45.3475px) rotate(182.73deg) scale(0.75) translate(0.49px, 130.552px); }
  100% { transform: translate(45.3475px, 45.3475px) rotate(361.208deg) scale(0.75) translate(0.49px, 130.552px); }
}
@keyframes counter-ring-animated-2-4_v { 
  0% { visibility: hidden; animation-timing-function: steps(1); }
  40.35% { visibility: visible; animation-timing-function: steps(1); }
  100% { visibility: visible; animation-timing-function: steps(1); }
}
@keyframes Ellipse-1-9_o { 
  0% { opacity: 0; }
  40.35% { opacity: 0; }
  59.85% { opacity: 0.77; }
  60% { opacity: 0; }
  100% { opacity: 0; }
}
@keyframes Path-1-9_da { 
  0% { stroke-dasharray: 318px; }
  40.35% { stroke-dasharray: 318px; }
  100% { stroke-dasharray: 318px; }
}
@keyframes Path-1-9_do { 
  0% { stroke-dashoffset: 318px; }
  40.35% { stroke-dashoffset: 318px; animation-timing-function: cubic-bezier(0, 0, 0.63, 1); }
  59.85% { stroke-dashoffset: 230px; }
  100% { stroke-dashoffset: 230px; }
}
@keyframes Ellipse-1-10_o { 
  0% { opacity: 0; }
  59.85% { opacity: 0; }
  60% { opacity: 0.77; }
  81.3% { opacity: 0; }
  100% { opacity: 0; }
}
@keyframes Path-1-10_da { 
  0% { stroke-dasharray: 318px; }
  60.85% { stroke-dasharray: 318px; }
  100% { stroke-dasharray: 318px; }
}
@keyframes Path-1-10_do { 
  0% { stroke-dashoffset: 230px; }
  60.85% { stroke-dashoffset: 230px; animation-timing-function: cubic-bezier(0, 0, 0.63, 1); }
  84.2% { stroke-dashoffset: 318px; }
  100% { stroke-dashoffset: 318px; }
}
@keyframes counter-ring-animated-2-5_t { 
  0% { transform: translate(45.3475px, 45.3475px) rotate(12.73deg) scale(0.75) translate(0.49px, 130.552px); }
  0.3% { transform: translate(45.3475px, 45.3475px) rotate(12.73deg) scale(0.75) translate(0.49px, 130.552px); }
  100% { transform: translate(45.3475px, 45.3475px) rotate(191.208deg) scale(0.75) translate(0.49px, 130.552px); }
}
@keyframes counter-ring-animated-2-5_v { 
  0% { visibility: visible; animation-timing-function: steps(1); }
  100% { visibility: visible; animation-timing-function: steps(1); }
}
@keyframes Ellipse-1-7_o { 
  0% { opacity: 0; }
  60.85% { opacity: 0; }
  80.35% { opacity: 0.77; }
  80.85% { opacity: 0; }
  100% { opacity: 0; }
}
@keyframes Path-1-7_da { 
  0% { stroke-dasharray: 318px; }
  60.85% { stroke-dasharray: 318px; }
  100% { stroke-dasharray: 318px; }
}
@keyframes Path-1-7_do { 
  0% { stroke-dashoffset: 318px; }
  60.85% { stroke-dashoffset: 318px; animation-timing-function: cubic-bezier(0, 0, 0.63, 1); }
  80.35% { stroke-dashoffset: 230px; }
  100% { stroke-dashoffset: 230px; }
}
@keyframes Ellipse-1-8_o { 
  0% { opacity: 0; }
  80.35% { opacity: 0; }
  80.85% { opacity: 0.77; }
  100% { opacity: 0.0327; }
}
@keyframes Path-1-8_da { 
  0% { stroke-dasharray: 318px; }
  81.3% { stroke-dasharray: 318px; }
  100% { stroke-dasharray: 318px; }
}
@keyframes Path-1-8_do { 
  0% { stroke-dashoffset: 230px; }
  81.3% { stroke-dashoffset: 230px; animation-timing-function: cubic-bezier(0, 0, 0.5486, 0.75); }
  100% { stroke-dashoffset: 311.481px; }
}
@keyframes counter-ring-animated-2-7_t { 
  0% { transform: translate(45.3475px, 45.3475px) rotate(182.73deg) scale(0.75) translate(0.49px, 130.552px); }
  0.3% { transform: translate(45.3475px, 45.3475px) rotate(182.73deg) scale(0.75) translate(0.49px, 130.552px); }
  100% { transform: translate(45.3475px, 45.3475px) rotate(371.124deg) scale(0.75) translate(0.49px, 130.552px); }
}
@keyframes counter-ring-animated-2-7_v { 
  0% { visibility: hidden; animation-timing-function: steps(1); }
  80.35% { visibility: visible; animation-timing-function: steps(1); }
  100% { visibility: visible; animation-timing-function: steps(1); }
}
@keyframes Ellipse-1-13_o { 
  0% { opacity: 0; }
  80.35% { opacity: 0; }
  100% { opacity: 0.77; }
}
@keyframes Path-1-13_da { 
  0% { stroke-dasharray: 318px; }
  80.35% { stroke-dasharray: 318px; }
  100% { stroke-dasharray: 318px; }
}
@keyframes Path-1-13_do { 
  0% { stroke-dashoffset: 318px; }
  80.35% { stroke-dashoffset: 318px; animation-timing-function: cubic-bezier(0, 0, 0.63, 1); }
  100% { stroke-dashoffset: 230px; }
}
@keyframes Ellipse-1-14_o { 
  0% { opacity: 0; }
  100% { opacity: 0; }
}
@keyframes Path-1-14_da { 
  0% { stroke-dasharray: 318px; }
  100% { stroke-dasharray: 318px; }
}
@keyframes Path-1-14_do { 
  0% { stroke-dashoffset: 230px; }
  100% { stroke-dashoffset: 230px; }
}
@keyframes counter-ring-animated-2-6_t { 
  0% { transform: translate(45.3475px, 45.3475px) rotate(12.73deg) scale(0.75) translate(0.49px, 130.552px); }
  0.3% { transform: translate(45.3475px, 45.3475px) rotate(12.73deg) scale(0.75) translate(0.49px, 130.552px); }
  100% { transform: translate(45.3475px, 45.3475px) rotate(191.208deg) scale(0.75) translate(0.49px, 130.552px); }
}
@keyframes counter-ring-animated-2-6_v { 
  0% { visibility: hidden; animation-timing-function: steps(1); }
  100% { visibility: hidden; animation-timing-function: steps(1); }
}
@keyframes Ellipse-1-11_o { 
  0% { opacity: 0; }
  100% { opacity: 0; }
}
@keyframes Path-1-11_da { 
  0% { stroke-dasharray: 318px; }
  100% { stroke-dasharray: 318px; }
}
@keyframes Path-1-11_do { 
  0% { stroke-dashoffset: 318px; }
  100% { stroke-dashoffset: 318px; }
}
@keyframes Ellipse-1-12_o { 
  0% { opacity: 0; }
  100% { opacity: 0; }
}
@keyframes Path-1-12_da { 
  0% { stroke-dasharray: 318px; }
  100% { stroke-dasharray: 318px; }
}
@keyframes Path-1-12_do { 
  0% { stroke-dashoffset: 230px; }
  100% { stroke-dashoffset: 230px; }
}
#atomic .tw-sr-only { position: absolute; width: 1px; height: 1px; padding: 0px; margin: -1px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); white-space: nowrap; border-width: 0px; }
#atomic .tw-pointer-events-none { pointer-events: none; }
#atomic .tw-invisible { visibility: hidden; }
#atomic .tw-absolute { position: absolute; }
#atomic .tw-relative { position: relative; }
#atomic .-tw-left-4 { left: -1rem; }
#atomic .tw-bottom-0 { bottom: 0px; }
#atomic .tw-bottom-8 { bottom: 2rem; }
#atomic .tw-bottom-\[-0\.25rem\] { bottom: -0.25rem; }
#atomic .tw-left-0 { left: 0px; }
#atomic .tw-left-1\/2 { left: 50%; }
#atomic .tw-left-2\.5 { left: 0.625rem; }
#atomic .tw-left-3 { left: 0.75rem; }
#atomic .tw-left-7 { left: 1.75rem; }
#atomic .tw-left-\[-1rem\] { left: -1rem; }
#atomic .tw-left-\[15px\] { left: 15px; }
#atomic .tw-right-0 { right: 0px; }
#atomic .tw-right-1 { right: 0.25rem; }
#atomic .tw-right-2 { right: 0.5rem; }
#atomic .tw-right-4 { right: 1rem; }
#atomic .tw-right-8 { right: 2rem; }
#atomic .tw-right-\[-1rem\] { right: -1rem; }
#atomic .tw-top-0 { top: 0px; }
#atomic .tw-top-0\.5 { top: 0.125rem; }
#atomic .tw-top-1 { top: 0.25rem; }
#atomic .tw-top-1\/2 { top: 50%; }
#atomic .tw-top-10 { top: 2.5rem; }
#atomic .tw-top-2 { top: 0.5rem; }
#atomic .tw-top-3\.5 { top: 0.875rem; }
#atomic .tw-top-4 { top: 1rem; }
#atomic .tw-top-\[10px\] { top: 10px; }
#atomic .tw-top-\[1px\] { top: 1px; }
#atomic .tw-top-auto { top: auto; }
#atomic .tw-z-10 { z-index: 10; }
#atomic .tw-z-20 { z-index: 20; }
#atomic .tw-z-30 { z-index: 30; }
#atomic .tw-z-50 { z-index: 50; }
#atomic .tw-z-\[2\] { z-index: 2; }
#atomic .tw-z-\[3\] { z-index: 3; }
#atomic .tw-z-\[4\] { z-index: 4; }
#atomic .tw-z-\[5\] { z-index: 5; }
#atomic .tw-z-\[6\] { z-index: 6; }
#atomic .tw-order-none { order: 0; }
#atomic .tw-col-start-3 { grid-column-start: 3; }
#atomic .tw-col-end-11 { grid-column-end: 11; }
#atomic .tw-float-right { float: right; }
#atomic .tw-float-left { float: left; }
#atomic .tw-m-0 { margin: 0px; }
#atomic .tw-m-4 { margin: 1rem; }
#atomic .tw-mx-2 { margin-left: 0.5rem; margin-right: 0.5rem; }
#atomic .tw-mx-4 { margin-left: 1rem; margin-right: 1rem; }
#atomic .tw-mx-auto { margin-left: auto; margin-right: auto; }
#atomic .tw-my-2 { margin-top: 0.5rem; margin-bottom: 0.5rem; }
#atomic .tw-my-3 { margin-top: 0.75rem; margin-bottom: 0.75rem; }
#atomic .tw-my-4 { margin-top: 1rem; margin-bottom: 1rem; }
#atomic .tw-my-8 { margin-top: 2rem; margin-bottom: 2rem; }
#atomic .tw--mb-1 { margin-bottom: -0.25rem; }
#atomic .tw--mb-2 { margin-bottom: -0.5rem; }
#atomic .tw--mb-4 { margin-bottom: -1rem; }
#atomic .tw--ml-1 { margin-left: -0.25rem; }
#atomic .tw--mt-1 { margin-top: -0.25rem; }
#atomic .tw--mt-2 { margin-top: -0.5rem; }
#atomic .tw-mb-0 { margin-bottom: 0px; }
#atomic .tw-mb-2 { margin-bottom: 0.5rem; }
#atomic .tw-mb-2\.5 { margin-bottom: 0.625rem; }
#atomic .tw-mb-3 { margin-bottom: 0.75rem; }
#atomic .tw-mb-4 { margin-bottom: 1rem; }
#atomic .tw-mb-5 { margin-bottom: 1.25rem; }
#atomic .tw-mb-6 { margin-bottom: 1.5rem; }
#atomic .tw-mb-8 { margin-bottom: 2rem; }
#atomic .tw-mb-\[--space-4\] { margin-bottom: var(--space-4); }
#atomic .tw-mb-\[0\.25rem\] { margin-bottom: 0.25rem; }
#atomic .tw-mb-\[6px\] { margin-bottom: 6px; }
#atomic .tw-mb-\[calc\(1rem\*1\.33\)\] { margin-bottom: 1.33rem; }
#atomic .tw-mb-\[var\(--space-2\)\] { margin-bottom: var(--space-2); }
#atomic .tw-mb-\[var\(--space-4\)\] { margin-bottom: var(--space-4); }
#atomic .tw-mb-\[var\(--space-6\)\] { margin-bottom: var(--space-6); }
#atomic .tw-ml-0\.5 { margin-left: 0.125rem; }
#atomic .tw-ml-1 { margin-left: 0.25rem; }
#atomic .tw-ml-12 { margin-left: 3rem; }
#atomic .tw-ml-2 { margin-left: 0.5rem; }
#atomic .tw-ml-2\.5 { margin-left: 0.625rem; }
#atomic .tw-ml-4 { margin-left: 1rem; }
#atomic .tw-ml-\[-0\.75rem\] { margin-left: -0.75rem; }
#atomic .tw-ml-\[-12px\] { margin-left: -12px; }
#atomic .tw-ml-\[-14px\] { margin-left: -14px; }
#atomic .tw-ml-\[-1rem\] { margin-left: -1rem; }
#atomic .tw-ml-\[-4rem\] { margin-left: -4rem; }
#atomic .tw-ml-\[-5px\] { margin-left: -5px; }
#atomic .tw-ml-auto { margin-left: auto; }
#atomic .tw-mr-1 { margin-right: 0.25rem; }
#atomic .tw-mr-10 { margin-right: 2.5rem; }
#atomic .tw-mr-16 { margin-right: 4rem; }
#atomic .tw-mr-2 { margin-right: 0.5rem; }
#atomic .tw-mr-3 { margin-right: 0.75rem; }
#atomic .tw-mr-4 { margin-right: 1rem; }
#atomic .tw-mr-\[-0\.5rem\] { margin-right: -0.5rem; }
#atomic .tw-mr-\[2px\] { margin-right: 2px; }
#atomic .tw-mr-auto { margin-right: auto; }
#atomic .tw-mt-0 { margin-top: 0px; }
#atomic .tw-mt-0\.5 { margin-top: 0.125rem; }
#atomic .tw-mt-1 { margin-top: 0.25rem; }
#atomic .tw-mt-1\.5 { margin-top: 0.375rem; }
#atomic .tw-mt-2 { margin-top: 0.5rem; }
#atomic .tw-mt-2\.5 { margin-top: 0.625rem; }
#atomic .tw-mt-3 { margin-top: 0.75rem; }
#atomic .tw-mt-4 { margin-top: 1rem; }
#atomic .tw-mt-6 { margin-top: 1.5rem; }
#atomic .tw-mt-7 { margin-top: 1.75rem; }
#atomic .tw-mt-8 { margin-top: 2rem; }
#atomic .tw-mt-\[-18px\] { margin-top: -18px; }
#atomic .tw-mt-\[3px\] { margin-top: 3px; }
#atomic .tw-mt-\[5px\] { margin-top: 5px; }
#atomic .tw-mt-\[var\(--space-2\)\] { margin-top: var(--space-2); }
#atomic .tw-mt-auto { margin-top: auto; }
#atomic .tw-line-clamp-1 { overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 1; }
#atomic .tw-line-clamp-2 { overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; }
#atomic .tw-line-clamp-3 { overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; }
#atomic .tw-line-clamp-4 { overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 4; }
#atomic .tw-line-clamp-5 { overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 5; }
#atomic .tw-line-clamp-none { overflow: visible; display: block; -webkit-box-orient: horizontal; -webkit-line-clamp: none; }
#atomic .tw-block { display: block; }
#atomic .tw-inline-block { display: inline-block; }
#atomic .tw-inline { display: inline; }
#atomic .tw-flex { display: flex; }
#atomic .\!tw-inline-flex { display: inline-flex !important; }
#atomic .tw-inline-flex { display: inline-flex; }
#atomic .tw-grid { display: grid; }
#atomic .tw-contents { display: contents; }
#atomic .tw-hidden { display: none; }
#atomic .tw-aspect-\[1\.28\] { aspect-ratio: 1.28 / 1; }
#atomic .tw-aspect-\[1\.33\] { aspect-ratio: 1.33 / 1; }
#atomic .tw-aspect-\[1\.77\] { aspect-ratio: 1.77 / 1; }
#atomic .tw-aspect-\[1\.78\] { aspect-ratio: 1.78 / 1; }
#atomic .tw-aspect-\[1\.7\] { aspect-ratio: 1.7 / 1; }
#atomic .tw-size-max { width: max-content; height: max-content; }
#atomic .\!tw-h-full { height: 100% !important; }
#atomic .tw-h-0 { height: 0px; }
#atomic .tw-h-10 { height: 2.5rem; }
#atomic .tw-h-14 { height: 3.5rem; }
#atomic .tw-h-16 { height: 4rem; }
#atomic .tw-h-2 { height: 0.5rem; }
#atomic .tw-h-2\.5 { height: 0.625rem; }
#atomic .tw-h-20 { height: 5rem; }
#atomic .tw-h-24 { height: 6rem; }
#atomic .tw-h-28 { height: 7rem; }
#atomic .tw-h-3 { height: 0.75rem; }
#atomic .tw-h-3\.5 { height: 0.875rem; }
#atomic .tw-h-36 { height: 9rem; }
#atomic .tw-h-4 { height: 1rem; }
#atomic .tw-h-40 { height: 10rem; }
#atomic .tw-h-44 { height: 11rem; }
#atomic .tw-h-5 { height: 1.25rem; }
#atomic .tw-h-6 { height: 1.5rem; }
#atomic .tw-h-60 { height: 15rem; }
#atomic .tw-h-64 { height: 16rem; }
#atomic .tw-h-7 { height: 1.75rem; }
#atomic .tw-h-8 { height: 2rem; }
#atomic .tw-h-96 { height: 24rem; }
#atomic .tw-h-\[1\.25rem\] { height: 1.25rem; }
#atomic .tw-h-\[1\.5rem\] { height: 1.5rem; }
#atomic .tw-h-\[13\.5rem\] { height: 13.5rem; }
#atomic .tw-h-\[1em\] { height: 1em; }
#atomic .tw-h-\[1rem\] { height: 1rem; }
#atomic .tw-h-\[2\.188rem\] { height: 2.188rem; }
#atomic .tw-h-\[20px\] { height: 20px; }
#atomic .tw-h-\[4\.5rem\] { height: 4.5rem; }
#atomic .tw-h-\[43rem\] { height: 43rem; }
#atomic .tw-h-\[7\.25rem\] { height: 7.25rem; }
#atomic .tw-h-auto { height: auto; }
#atomic .tw-h-fit { height: fit-content; }
#atomic .tw-h-full { height: 100%; }
#atomic .tw-max-h-96 { max-height: 24rem; }
#atomic .tw-max-h-\[126px\] { max-height: 126px; }
#atomic .tw-max-h-\[15rem\] { max-height: 15rem; }
#atomic .tw-max-h-\[calc\(100vh-5\.75rem\)\] { max-height: calc(-5.75rem + 100vh); }
#atomic .tw-max-h-max { max-height: max-content; }
#atomic .tw-min-h-\[10rem\] { min-height: 10rem; }
#atomic .tw-min-h-\[40vh\] { min-height: 40vh; }
#atomic .tw-min-h-\[4rem\] { min-height: 4rem; }
#atomic .tw-min-h-full { min-height: 100%; }
#atomic .\!tw-w-full { width: 100% !important; }
#atomic .tw-w-0 { width: 0px; }
#atomic .tw-w-1\/2 { width: 50%; }
#atomic .tw-w-11\/12 { width: 91.6667%; }
#atomic .tw-w-12 { width: 3rem; }
#atomic .tw-w-14 { width: 3.5rem; }
#atomic .tw-w-16 { width: 4rem; }
#atomic .tw-w-2 { width: 0.5rem; }
#atomic .tw-w-2\/3 { width: 66.6667%; }
#atomic .tw-w-20 { width: 5rem; }
#atomic .tw-w-24 { width: 6rem; }
#atomic .tw-w-32 { width: 8rem; }
#atomic .tw-w-36 { width: 9rem; }
#atomic .tw-w-4 { width: 1rem; }
#atomic .tw-w-40 { width: 10rem; }
#atomic .tw-w-44 { width: 11rem; }
#atomic .tw-w-5 { width: 1.25rem; }
#atomic .tw-w-56 { width: 14rem; }
#atomic .tw-w-6 { width: 1.5rem; }
#atomic .tw-w-6\/12 { width: 50%; }
#atomic .tw-w-60 { width: 15rem; }
#atomic .tw-w-64 { width: 16rem; }
#atomic .tw-w-72 { width: 18rem; }
#atomic .tw-w-8 { width: 2rem; }
#atomic .tw-w-\[1\.25rem\] { width: 1.25rem; }
#atomic .tw-w-\[10\%\] { width: 10%; }
#atomic .tw-w-\[10\.5rem\] { width: 10.5rem; }
#atomic .tw-w-\[120px\] { width: 120px; }
#atomic .tw-w-\[130px\] { width: 130px; }
#atomic .tw-w-\[142px\] { width: 142px; }
#atomic .tw-w-\[18\.75rem\] { width: 18.75rem; }
#atomic .tw-w-\[1em\] { width: 1em; }
#atomic .tw-w-\[1rem\] { width: 1rem; }
#atomic .tw-w-\[20\%\] { width: 20%; }
#atomic .tw-w-\[220px\] { width: 220px; }
#atomic .tw-w-\[2rem\] { width: 2rem; }
#atomic .tw-w-\[300px\] { width: 300px; }
#atomic .tw-w-\[50\%\] { width: 50%; }
#atomic .tw-w-\[6\.5625rem\] { width: 6.5625rem; }
#atomic .tw-w-\[65\%\] { width: 65%; }
#atomic .tw-w-\[6rem\] { width: 6rem; }
#atomic .tw-w-\[80\%\] { width: 80%; }
#atomic .tw-w-\[85\%\] { width: 85%; }
#atomic .tw-w-\[90\%\] { width: 90%; }
#atomic .tw-w-auto { width: auto; }
#atomic .tw-w-fit { width: fit-content; }
#atomic .tw-w-full { width: 100%; }
#atomic .tw-w-max { width: max-content; }
#atomic .tw-w-min { width: min-content; }
#atomic .tw-min-w-0 { min-width: 0px; }
#atomic .tw-min-w-16 { min-width: 4rem; }
#atomic .tw-min-w-20 { min-width: 5rem; }
#atomic .tw-min-w-\[12rem\] { min-width: 12rem; }
#atomic .tw-min-w-\[15rem\] { min-width: 15rem; }
#atomic .tw-min-w-\[20\.75rem\] { min-width: 20.75rem; }
#atomic .tw-min-w-\[20rem\] { min-width: 20rem; }
#atomic .tw-min-w-max { min-width: max-content; }
#atomic .tw-max-w-14 { max-width: 3.5rem; }
#atomic .tw-max-w-20 { max-width: 5rem; }
#atomic .tw-max-w-24 { max-width: 6rem; }
#atomic .tw-max-w-28 { max-width: 7rem; }
#atomic .tw-max-w-32 { max-width: 8rem; }
#atomic .tw-max-w-36 { max-width: 9rem; }
#atomic .tw-max-w-48 { max-width: 12rem; }
#atomic .tw-max-w-64 { max-width: 16rem; }
#atomic .tw-max-w-72 { max-width: 18rem; }
#atomic .tw-max-w-\[100\%\] { max-width: 100%; }
#atomic .tw-max-w-\[17rem\] { max-width: 17rem; }
#atomic .tw-max-w-\[21\.25rem\] { max-width: 21.25rem; }
#atomic .tw-max-w-\[3\.5rem\] { max-width: 3.5rem; }
#atomic .tw-max-w-\[35rem\] { max-width: 35rem; }
#atomic .tw-max-w-\[360px\] { max-width: 360px; }
#atomic .tw-max-w-\[5\.5rem\] { max-width: 5.5rem; }
#atomic .tw-max-w-\[6rem\] { max-width: 6rem; }
#atomic .tw-max-w-\[80\%\] { max-width: 80%; }
#atomic .tw-max-w-\[80vw\] { max-width: 80vw; }
#atomic .tw-max-w-full { max-width: 100%; }
#atomic .tw-max-w-min { max-width: min-content; }
#atomic .tw-max-w-none { max-width: none; }
#atomic .tw-max-w-xs { max-width: 20rem; }
#atomic .tw-flex-1 { flex: 1 1 0%; }
#atomic .tw-flex-shrink-0, #atomic .tw-shrink-0 { flex-shrink: 0; }
#atomic .tw-flex-grow, #atomic .tw-grow { flex-grow: 1; }
#atomic .tw-basis-48 { flex-basis: 12rem; }
#atomic .tw-basis-\[25\%\] { flex-basis: 25%; }
#atomic .tw--translate-x-1\/2 { --tw-translate-x: -50%; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
#atomic .tw-rotate-90 { --tw-rotate: 90deg; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
#atomic .tw-transform { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
#atomic .tw-cursor-default { cursor: default; }
#atomic .tw-cursor-grab { cursor: grab; }
#atomic .tw-cursor-pointer { cursor: pointer; }
#atomic .tw-cursor-text { cursor: text; }
#atomic .tw-list-disc { list-style-type: disc; }
#atomic .tw-grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
#atomic .tw-flex-row { flex-direction: row; }
#atomic .tw-flex-row-reverse { flex-direction: row-reverse; }
#atomic .tw-flex-col { flex-direction: column; }
#atomic .tw-flex-wrap { flex-wrap: wrap; }
#atomic .tw-flex-nowrap { flex-wrap: nowrap; }
#atomic .tw-items-start { align-items: flex-start; }
#atomic .tw-items-center { align-items: center; }
#atomic .tw-justify-normal { justify-content: normal; }
#atomic .tw-justify-start { justify-content: flex-start; }
#atomic .tw-justify-end { justify-content: flex-end; }
#atomic .tw-justify-center { justify-content: center; }
#atomic .tw-justify-between { justify-content: space-between; }
#atomic .tw-gap-0 { gap: 0px; }
#atomic .tw-gap-1 { gap: 0.25rem; }
#atomic .tw-gap-2 { gap: 0.5rem; }
#atomic .tw-gap-3 { gap: 0.75rem; }
#atomic .tw-gap-4 { gap: 1rem; }
#atomic .tw-gap-6 { gap: 1.5rem; }
#atomic .tw-gap-8 { gap: 2rem; }
#atomic .tw-gap-\[--space-4\] { gap: var(--space-4); }
#atomic .tw-gap-\[1rem\] { gap: 1rem; }
#atomic .tw-gap-\[var\(--size-space-03\)\] { gap: var(--size-space-03); }
#atomic .tw-gap-x-1 { column-gap: 0.25rem; }
#atomic .tw-gap-x-3\.5 { column-gap: 0.875rem; }
#atomic .tw-self-start { align-self: flex-start; }
#atomic .tw-self-end { align-self: flex-end; }
#atomic .tw-overflow-auto { overflow: auto; }
#atomic .tw-overflow-hidden { overflow: hidden; }
#atomic .tw-overflow-clip { overflow: clip; }
#atomic .tw-overflow-visible { overflow: visible; }
#atomic .tw-overflow-scroll { overflow: scroll; }
#atomic .tw-overflow-y-auto { overflow-y: auto; }
#atomic .tw-overflow-x-hidden { overflow-x: hidden; }
#atomic .tw-overflow-y-visible { overflow-y: visible; }
#atomic .tw-overflow-x-scroll { overflow-x: scroll; }
#atomic .tw-truncate { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
#atomic .tw-overflow-ellipsis, #atomic .tw-text-ellipsis { text-overflow: ellipsis; }
#atomic .tw-whitespace-normal { white-space: normal; }
#atomic .tw-whitespace-nowrap { white-space: nowrap; }
#atomic .tw-whitespace-pre-line { white-space: pre-line; }
#atomic .tw-text-nowrap { text-wrap: nowrap; }
#atomic .tw-break-words { overflow-wrap: break-word; }
#atomic .tw-break-all { word-break: break-all; }
#atomic .tw-rounded-\[-border-radius-m\] { }
#atomic .tw-rounded-\[1\.25rem\] { border-radius: 1.25rem; }
#atomic .tw-rounded-\[100\%\] { border-radius: 100%; }
#atomic .tw-rounded-\[50\%\] { border-radius: 50%; }
#atomic .tw-rounded-\[var\(--border-radius-m\)\] { border-radius: var(--border-radius-m); }
#atomic .tw-rounded-\[var\(--space-3\)\] { border-radius: var(--space-3); }
#atomic .tw-rounded-lg { border-radius: var(--border-radius-l); }
#atomic .tw-rounded-md { border-radius: var(--border-radius-m); }
#atomic .tw-rounded-sm { border-radius: var(--border-radius-s); }
#atomic .tw-rounded-xl { border-radius: var(--border-radius-xl); }
#atomic .tw-rounded-b-\[1\.25rem\] { border-bottom-right-radius: 1.25rem; border-bottom-left-radius: 1.25rem; }
#atomic .tw-rounded-t-lg { border-top-left-radius: var(--border-radius-l); border-top-right-radius: var(--border-radius-l); }
#atomic .tw-rounded-bl-md { border-bottom-left-radius: var(--border-radius-m); }
#atomic .tw-rounded-br-md { border-bottom-right-radius: var(--border-radius-m); }
#atomic .tw-border { border-width: 1px; }
#atomic .tw-border-0 { border-width: 0px; }
#atomic .tw-border-x-0 { border-left-width: 0px; border-right-width: 0px; }
#atomic .tw-border-b { border-bottom-width: 1px; }
#atomic .tw-border-b-0 { border-bottom-width: 0px; }
#atomic .tw-border-r { border-right-width: 1px; }
#atomic .tw-border-r-0 { border-right-width: 0px; }
#atomic .tw-border-r-\[1px\] { border-right-width: 1px; }
#atomic .tw-border-t-0 { border-top-width: 0px; }
#atomic .tw-border-none { border-style: none; }
#atomic .tw-border-\[\#ccc\] { --tw-border-opacity: 1; border-color: rgb(204 204 204 / var(--tw-border-opacity, 1)); }
#atomic .tw-border-\[--color-ui-divider-subtle\] { border-color: var(--color-ui-divider-subtle); }
#atomic .tw-border-\[--separator\] { border-color: var(--separator); }
#atomic .tw-border-\[var\(--color-ui-divider-subtle\)\] { border-color: var(--color-ui-divider-subtle); }
#atomic .tw-border-\[var\(--color-ui-divider-subtle-non-table\)\] { border-color: var(--color-ui-divider-subtle-non-table); }
#atomic .tw-border-\[var\(--color-ui-mobile-card-border\)\] { border-color: var(--color-ui-mobile-card-border); }
#atomic .tw-border-\[var\(--light-divider\)\] { border-color: var(--light-divider); }
#atomic .tw-border-separator { border-color: var(--separator); }
#atomic .tw-border-surface3 { border-color: var(--surface3); }
#atomic .tw-border-text3 { border-color: var(--text3); }
#atomic .tw-border-b-enabled-active-emph { border-bottom-color: var(--enabled-active-emph); }
#atomic .tw-border-l-\[var\(--separator\)\] { border-left-color: var(--separator); }
#atomic .tw-border-r-\[--light-divider\] { border-right-color: var(--light-divider); }
#atomic .tw-border-t-\[var\(--separator\)\] { border-top-color: var(--separator); }
#atomic .tw-bg-\[--surface-1\] { background-color: var(--surface-1); }
#atomic .tw-bg-\[rgba\(32\,39\,46\,0\.75\)\] { background-color: rgba(32, 39, 46, 0.75); }
#atomic .tw-bg-\[transparent\] { background-color: transparent; }
#atomic .tw-bg-\[var\(--color-surface-2a\)\] { background-color: var(--color-surface-2a); }
#atomic .tw-bg-\[var\(--color-surface-2b\)\] { background-color: var(--color-surface-2b); }
#atomic .tw-bg-\[var\(--color-text-icon-inversed\)\] { background-color: var(--color-text-icon-inversed); }
#atomic .tw-bg-\[var\(--surface2b\)\] { background-color: var(--surface2b); }
#atomic .tw-bg-\[var\(--surface3\)\] { background-color: var(--surface3); }
#atomic .tw-bg-\[var\(--table-hover-emph\)\] { background-color: var(--table-hover-emph); }
#atomic .tw-bg-surface1 { background-color: var(--surface1); }
#atomic .tw-bg-surface3 { background-color: var(--surface3); }
#atomic .tw-bg-surface4 { background-color: var(--surface4); }
#atomic .tw-bg-white { background-color: var(--white); }
#atomic .tw-bg-opacity-25 { --tw-bg-opacity: .25; }
#atomic .tw-object-cover { object-fit: cover; }
#atomic .tw-p-0 { padding: 0px; }
#atomic .tw-p-0\.5 { padding: 0.125rem; }
#atomic .tw-p-1 { padding: 0.25rem; }
#atomic .tw-p-2 { padding: 0.5rem; }
#atomic .tw-p-3 { padding: 0.75rem; }
#atomic .tw-p-4 { padding: 1rem; }
#atomic .tw-p-\[0\.5rem\] { padding: 0.5rem; }
#atomic .tw-p-\[var\(--space-3\)\] { padding: var(--space-3); }
#atomic .tw-px-0 { padding-left: 0px; padding-right: 0px; }
#atomic .tw-px-1 { padding-left: 0.25rem; padding-right: 0.25rem; }
#atomic .tw-px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
#atomic .tw-px-2\.5 { padding-left: 0.625rem; padding-right: 0.625rem; }
#atomic .tw-px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
#atomic .tw-px-4 { padding-left: 1rem; padding-right: 1rem; }
#atomic .tw-px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
#atomic .tw-px-\[--space-2\] { padding-left: var(--space-2); padding-right: var(--space-2); }
#atomic .tw-px-\[0\.8rem\] { padding-left: 0.8rem; padding-right: 0.8rem; }
#atomic .tw-px-\[6px\] { padding-left: 6px; padding-right: 6px; }
#atomic .tw-py-0 { padding-top: 0px; padding-bottom: 0px; }
#atomic .tw-py-0\.5 { padding-top: 0.125rem; padding-bottom: 0.125rem; }
#atomic .tw-py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
#atomic .tw-py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
#atomic .tw-py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
#atomic .tw-py-4 { padding-top: 1rem; padding-bottom: 1rem; }
#atomic .tw-py-8 { padding-top: 2rem; padding-bottom: 2rem; }
#atomic .tw-py-\[2px\] { padding-top: 2px; padding-bottom: 2px; }
#atomic .tw-py-\[var\(--size-space-04\)\] { padding-top: var(--size-space-04); padding-bottom: var(--size-space-04); }
#atomic .tw-pb-0 { padding-bottom: 0px; }
#atomic .tw-pb-1 { padding-bottom: 0.25rem; }
#atomic .tw-pb-2 { padding-bottom: 0.5rem; }
#atomic .tw-pb-3 { padding-bottom: 0.75rem; }
#atomic .tw-pb-4 { padding-bottom: 1rem; }
#atomic .tw-pb-5 { padding-bottom: 1.25rem; }
#atomic .tw-pb-\[0\.1719rem\] { padding-bottom: 0.1719rem; }
#atomic .tw-pb-\[12px\] { padding-bottom: 12px; }
#atomic .tw-pb-\[2px\] { padding-bottom: 2px; }
#atomic .tw-pb-\[var\(--space-3\)\] { padding-bottom: var(--space-3); }
#atomic .tw-pl-0 { padding-left: 0px; }
#atomic .tw-pl-1 { padding-left: 0.25rem; }
#atomic .tw-pl-2 { padding-left: 0.5rem; }
#atomic .tw-pl-3 { padding-left: 0.75rem; }
#atomic .tw-pl-4 { padding-left: 1rem; }
#atomic .tw-pl-\[2\.188rem\] { padding-left: 2.188rem; }
#atomic .tw-pl-\[var\(--size-space-06\)\] { padding-left: var(--size-space-06); }
#atomic .tw-pr-0 { padding-right: 0px; }
#atomic .tw-pr-1 { padding-right: 0.25rem; }
#atomic .tw-pr-2 { padding-right: 0.5rem; }
#atomic .tw-pr-2\.5 { padding-right: 0.625rem; }
#atomic .tw-pr-4 { padding-right: 1rem; }
#atomic .tw-pr-5 { padding-right: 1.25rem; }
#atomic .tw-pt-0 { padding-top: 0px; }
#atomic .tw-pt-1 { padding-top: 0.25rem; }
#atomic .tw-pt-2 { padding-top: 0.5rem; }
#atomic .tw-pt-2\.5 { padding-top: 0.625rem; }
#atomic .tw-pt-3 { padding-top: 0.75rem; }
#atomic .tw-pt-4 { padding-top: 1rem; }
#atomic .tw-pt-8 { padding-top: 2rem; }
#atomic .tw-pt-\[--space-3\] { padding-top: var(--space-3); }
#atomic .tw-pt-\[0\.1094rem\] { padding-top: 0.1094rem; }
#atomic .tw-pt-\[1px\] { padding-top: 1px; }
#atomic .tw-pt-\[3px\] { padding-top: 3px; }
#atomic .tw-pt-px { padding-top: 1px; }
#atomic .tw-text-left { text-align: left; }
#atomic .tw-text-center { text-align: center; }
#atomic .tw-text-right { text-align: right; }
#atomic .tw-text-start { text-align: start; }
#atomic .tw-align-middle { vertical-align: middle; }
#atomic .tw-align-bottom { vertical-align: bottom; }
#atomic .tw-align-text-top { vertical-align: text-top; }
#atomic .tw-align-text-bottom { vertical-align: text-bottom; }
#atomic .tw-font-sans { font-family: "GT America", "Helvetica Neue", Helvetica, Arial, sans-serif; }
#atomic .tw-text-2xl { font-size: var(--font-2xl); }
#atomic .tw-text-\[0\.625rem\] { font-size: 0.625rem; }
#atomic .tw-text-\[2\.5rem\] { font-size: 2.5rem; }
#atomic .tw-text-\[length\:var\(--font-6xl\)\] { font-size: var(--font-6xl); }
#atomic .tw-text-base { font-size: var(--font-m); }
#atomic .tw-text-l, #atomic .tw-text-lg { font-size: var(--font-l); }
#atomic .tw-text-m, #atomic .tw-text-md { font-size: var(--font-m); }
#atomic .tw-text-s, #atomic .tw-text-sm { font-size: var(--font-s); }
#atomic .tw-text-xl { font-size: var(--font-xl); }
#atomic .tw-text-xs { font-size: var(--font-xs); }
#atomic .tw-text-xxl { font-size: var(--font-2xl); }
#atomic .tw-font-bold { font-weight: var(--font-bold); }
#atomic .tw-font-medium { font-weight: var(--font-medium); }
#atomic .tw-font-normal { font-weight: var(--font-normal); }
#atomic .tw-font-semibold { font-weight: var(--font-semibold); }
#atomic .tw-uppercase { text-transform: uppercase; }
#atomic .tw-italic { font-style: italic; }
#atomic .tw-lining-nums { --tw-numeric-figure: lining-nums; font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction); }
#atomic .tw-tabular-nums { --tw-numeric-spacing: tabular-nums; font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction); }
#atomic .tw-leading-5 { line-height: 1.25rem; }
#atomic .tw-leading-6 { line-height: 1.5rem; }
#atomic .tw-leading-\[1\.15\] { line-height: 1.15; }
#atomic .tw-leading-\[1\.66\] { line-height: 1.66; }
#atomic .tw-leading-\[2rem\] { line-height: 2rem; }
#atomic .tw-leading-none { line-height: 1; }
#atomic .tw-leading-tight { line-height: 1.25; }
#atomic .-tw-tracking-\[0\.0125rem\] { letter-spacing: -0.0125rem; }
#atomic .\!tw-text-enabled-active-emph { color: var(--enabled-active-emph) !important; }
#atomic .tw-text-\[--secondary\] { color: var(--secondary); }
#atomic .tw-text-\[var\(--color-interactive-level-1-enabled\)\] { color: var(--color-interactive-level-1-enabled); }
#atomic .tw-text-\[var\(--color-text-icon-disabled\)\] { color: var(--color-text-icon-disabled); }
#atomic .tw-text-\[var\(--color-text-icon-secondary\)\] { color: var(--color-text-icon-secondary); }
#atomic .tw-text-\[var\(--enabled-active-emph\)\] { color: var(--enabled-active-emph); }
#atomic .tw-text-\[var\(--enabled-l1\)\] { color: var(--enabled-l1); }
#atomic .tw-text-\[var\(--font-xs\)\] { color: var(--font-xs); }
#atomic .tw-text-\[var\(--hovered-l2\)\] { color: var(--hovered-l2); }
#atomic .tw-text-\[var\(--negative\)\] { color: var(--negative); }
#atomic .tw-text-\[var\(--neutral\)\] { color: var(--neutral); }
#atomic .tw-text-\[var\(--positive\)\] { color: var(--positive); }
#atomic .tw-text-\[var\(--primary\)\] { color: var(--primary); }
#atomic .tw-text-\[var\(--secondary\)\] { color: var(--secondary); }
#atomic .tw-text-\[var\(--text-icon-text-icon-primary\)\] { color: var(--text-icon-text-icon-primary); }
#atomic .tw-text-\[var\(--text1\)\] { color: var(--text1); }
#atomic .tw-text-\[var\(--text2\)\] { color: var(--text2); }
#atomic .tw-text-secondary { color: var(--secondary); }
#atomic .tw-text-text1 { color: var(--text1); }
#atomic .tw-text-text2 { color: var(--text2); }
#atomic .tw-text-white { color: var(--white); }
#atomic .tw-underline { text-decoration-line: underline; }
#atomic .tw-no-underline { text-decoration-line: none; }
#atomic .tw-opacity-20 { opacity: 0.2; }
#atomic .tw-shadow-\[0_0_15px_-5px_var\(--color-text-icon-primary\)\] { --tw-shadow: 0 0 15px -5px var(--color-text-icon-primary); --tw-shadow-colored: 0 0 15px -5px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow); }
#atomic .tw-shadow-none { --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow); }
#atomic .tw-outline-none { outline: transparent solid 2px; outline-offset: 2px; }
#atomic .tw-filter-none { filter: none; }
#atomic .tw-backdrop-blur-sm { --tw-backdrop-blur: blur(4px); backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia); }
#atomic .tw-transition-all { transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
#atomic .tw-ease-in-out { transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }
#atomic .\[--icon-size\:0\.2rem\] { --icon-size: .2rem; }
@layer base, theme, layout, components, utilities;
@layer theme {
  :root { --primary: var(--color-text-icon-primary); --secondary: var(--color-text-icon-secondary); --disabled: var(--color-text-icon-disabled); --inversed: var(--color-text-icon-inversed); --positive: var(--color-text-icon-pos); --positive-bg: var(--color-text-icon-pos-background); --negative: var(--color-text-icon-neg); --negative-bg: var(--color-text-icon-neg-background); --neutral: var(--color-text-icon-neutral); --neutral-bg: var(--color-text-icon-neutral-background); --surface1: var(--color-surface-1); --surface2: var(--color-surface-2a); --surface2a: var(--color-surface-2a); --surface2b: var(--color-surface-2b); --surface3: var(--color-surface-3); --surface4: var(--color-surface-4); --enabled-l1: var(--color-interactive-level-1-enabled); --hovered-l1: var(--color-interactive-level-1-hovered); --pressed-l1: var(--color-interactive-level-1-pressed); --active-l1: var(--color-interactive-level-1-active); --hovered-bg-l1: var(--color-interactive-level-1-background-hovered); --pressed-bg-l1: var(--color-interactive-level-1-background-pressed); --enabled-l2: var(--color-interactive-level-2-enabled); --hovered-l2: var(--color-interactive-level-2-hovered); --pressed-l2: var(--color-interactive-level-2-pressed); --active-l2: var(--color-interactive-level-2-active); --pressed-bg-l2: var(--color-interactive-level-2-background-pressed); --enabled-active-brand: var(--color-interactive-brand-enabled); --hovered-brand-same: var(--color-interactive-brand-hovered-1); --hovered-brand: var(--color-interactive-brand-hovered-2); --pressed-brand: var(--color-interactive-brand-pressed); --pressed-bg-brand: var(--color-interactive-brand-background-pressed); --focused: var(--color-interactive-focused); --table-hover: var(--color-interactive-table-1-hovered); --table-hover-emph: var(--color-interactive-table-2-hovered); --table-selected-emph: var(--color-interactive-table-2-pressed); --toast-success: var(--color-ui-toast-success); --toast-error: var(--color-ui-toast-error); --toast-warning: var(--color-ui-toast-warning); --categorical1: var(--color-categorical-1-enabled); --categorical2: var(--color-categorical-2-enabled); --categorical3: var(--color-categorical-3-enabled); --categorical4: var(--color-categorical-4-enabled); --categorical5: var(--color-categorical-5-enabled); --categorical6: var(--color-categorical-6-enabled); --categorical7: var(--color-categorical-7-enabled); --categorical8: var(--color-categorical-8-enabled); --categorical9: var(--color-categorical-9-enabled); --categorical10: var(--color-categorical-10-enabled); --categorical11: var(--color-categorical-11-enabled); --categorical12: var(--color-categorical-12-enabled); --diverging1: var(--color-diverging-1); --diverging2: var(--color-diverging-2); --diverging3: var(--color-diverging-3); --diverging4: var(--color-diverging-4); --diverging5: var(--color-diverging-5); --ui-gray-500: var(--color-ui-gray-500); --ui-gray-400: var(--color-ui-gray-400); --ui-gray-300: var(--color-ui-gray-300); --ui-gray-200: var(--color-ui-gray-200); --ui-gray-100: var(--color-ui-gray-100); --ui-gray-50: var(--color-ui-gray-50); --ui-gray-0: var(--color-ui-gray-0); --ui-brand: var(--color-ui-brand); --ui-old-brand: var(--color-ui-old-brand); --bronze: var(--color-ui-subscriber-bronze); --silver: var(--color-ui-subscriber-silver); --gold: var(--color-ui-subscriber-gold); --light-divider: var(--color-ui-divider-subtle); --dark-divider: var(--color-ui-divider-prominent); --color-heatmap-enabled-neg-3: var(--color-interactive-heatmap-3-neg-enabled); --color-heatmap-enabled-neg-2: var(--color-interactive-heatmap-2-neg-enabled); --color-heatmap-enabled-neg-1: var(--color-interactive-heatmap-1-neg-enabled) --color-heatmap-enabled-0: var(--color-interactive-heatmap-0-neutral-enabled); --color-heatmap-enabled-pos-1: var(--color-interactive-heatmap-1-pos-enabled); --color-heatmap-enabled-pos-2: var(--color-interactive-heatmap-2-pos-enabled); --color-heatmap-enabled-pos-3: var(--color-interactive-heatmap-3-pos-enabled); --color-heatmap-hovered-neg-3: var(--color-interactive-heatmap-3-neg-hovered); --color-heatmap-hovered-neg-2: var(--color-interactive-heatmap-2-neg-hovered); --color-heatmap-hovered-neg-1: var(--color-interactive-heatmap-1-neg-hovered); --color-heatmap-hovered-0: var(--color-interactive-heatmap-0-neutral-hovered); --color-heatmap-hovered-pos-1: var(--color-interactive-heatmap-1-pos-hovered); --color-heatmap-hovered-pos-2: var(--color-interactive-heatmap-2-pos-hovered); --color-heatmap-hovered-pos-3: var(--color-interactive-heatmap-3-pos-hovered); --color-heatmap-pressed-neg-3: var(--color-interactive-heatmap-3-neg-pressed); --color-heatmap-pressed-neg-2: var(--color-interactive-heatmap-2-neg-pressed); --color-heatmap-pressed-neg-1: var(--color-interactive-heatmap-1-neg-pressed); --color-heatmap-pressed-0: var(--color-interactive-heatmap-0-neutral-pressed); --color-heatmap-pressed-pos-1: var(--color-interactive-heatmap-1-pos-pressed) --color-heatmap-pressed-pos-2: var(--color-interactive-heatmap-2-pos-pressed); --color-heatmap-pressed-pos-3: var(--color-interactive-heatmap-3-pos-pressed); --button-primary-hover: var( --button-primary-hover-light ); --button-primary-press: var( --button-primary-press-light ); --button-link-hover: var( --button-link-hover-light ); --text-mask-gradient: var(--text-mask-gradient-light); --overlay-60: var(--color-ui-overlay-1); --overlay-40: var(--color-ui-overlay-2); --overlay-20: var(--color-ui-overlay-3); --overlay-8: var(--color-ui-overlay-4); --color-my-money-bg: var(--color-special-my-money-bg); --color-my-money-bg-2: var(--color-special-my-money-bg-2); --color-my-money-bg-3: var(--color-special-my-money-bg-3); --color-my-money-accent-1: var(--color-special-my-money-accent-1); --color-my-money-accent-2: var(--color-special-my-money-accent-2); --color-my-money-accent-2-text: var(--color-special-my-money-accent-2-text); --color-my-money-accent-3: var(--color-special-my-money-accent-3); --color-my-money-accent-3-text: var(--color-special-my-money-accent-3-text); --color-my-money-accent-4: var(--color-special-my-money-accent-4); --color-my-money-accent-4-text: var(--color-special-my-money-accent-4-text); --text1: var(--color-text-icon-primary); --text2: var(--color-text-icon-secondary); --text3: var(--color-text-icon-disabled); --text-inverse: var(--color-text-icon-inversed); --separator: var(--color-ui-divider-subtle); --separator1: var(--separator); --enabled-active-neutral: var(--enabled-l2); --hovered-neutral: var(--hovered-l2); --pressed-neutral: var(--pressed-l2); --pressed-bg-neutral: var(--pressed-bg-l2); --enabled-active-emph: var(--enabled-l1); --hovered-emph-same: var(--hovered-l1); --hovered-emph-lighter: var(--pressed-l1); --pressed-emph: var(--active-l1); --pressed-bg-emph: var(--pressed-bg-l1); --pressed1: var(--ui-old-brand); --table-selected: var(--table-selected-emph); --enabled-active-l2: var(--active-l2); --button-primary-hover-light: radial-gradient( 123.08% 123.08% at 50% 100%, #66666f 0%, #32323a 78.23% ); --button-primary-press-light: radial-gradient( 123.08% 123.08% at 50% 100%, #08080a 16.67%, #494951 78.23% ); --button-link-hover-light: radial-gradient( 125.64% 125.64% at 50% 100%, #fff 0%, #f0f0f0 100% ); --following-light: #ffd747; --link-light: #6001d2; --link-active-light: #9239fe; --link-inverse-light: #f4ebff; --purple-100-light: #f4ebff; --purple-500-light: #30016b; --mulah-light: #1ac567; --tumeric-light: #ffa700; --tumeric-200-light: #edc100; --orange-200-light: #ff5c00; --green-300-light: #1a8f7b; --gray-400-light: #4b5a5a; --hover-bg-light: #f8f9fa; --categorical1-highlight-light: #e7f4fd; --color-surface-ws: #0e0e0e; --link-gradient-light: radial-gradient( 100% 100% at 50.49% 0%, #761ce4 0%, #5402b8 100% ); --text2-gradient-light: radial-gradient( 123.08% 123.08% at 50% 100%, #66666f 0%, #4e4e59 78.23% ); --scroll1-right-gradient-light: linear-gradient( 90deg, rgba(255, 255, 255, 0) 0%, var(--color-surface-1-light) 83.33% ); --text-mask-gradient-light: linear-gradient( 180deg, rgba(255, 255, 255, 10%) 0%, var(--color-surface-1) 69.27% ); --ai-border-gradient: linear-gradient( 222deg, var(--color-gradient-ai-100-percent, #0bacbd) -1.51%, var(--color-gradient-ai-0-percent, #037b66) 49.73% ); --generated-content-link-gradient: linear-gradient( 230deg, #0badc0 1.15%, #037b66 53.82% ); --shadow1-light: 0 4px 10px 0 rgba(0, 0, 0, .08); --shadow2-light: 0 0 12px 0 rgba(0, 0, 0, .16); --text-mask-gradient-dark: linear-gradient( 180deg, transparent 0%, var(--color-surface-1) 69.27% ); --button-primary-hover-dark: radial-gradient( 125.64% 125.64% at 50% 100%, #fff 0%, #a4a4a4 100% ); --button-primary-press-dark: radial-gradient( 123.08% 123.08% at 50% 100%, #d2d5d9 16.67%, #fff 78.23% ); --button-link-hover-dark: radial-gradient( 123.08% 123.08% at 50% 100%, #66666f 0%, #32323a 78.23% ); --following-dark: #bb9f3b; --link-dark: #907cff; --link-active-dark: #a87adf; --link-inverse-dark: #482277; --purple-100-dark: #6001d2; --purple-500-dark: #e5d0ff; --mulah-dark: #bee6c6; --mulah-200-dark: #8bf1b9; --tumeric-dark: #faddb1; --tumeric-200-dark: #ffec9c; --green-300-dark: #50f6da; --gray-400-dark: #d5ffff; --hover-bg-dark: #232a31; --categorical1-highlight-dark: #144766; --link-gradient-dark: radial-gradient( 100% 100% at 50.49% 0%, #ddc0ff 0%, #a77adf 90.62% ); --text2-gradient-dark: radial-gradient( 123.08% 123.08% at 50% 100%, #a9a99e 0%, #9c9c93 78.23% ); --scroll1-right-gradient-dark: linear-gradient( 270deg, var(--color-surface-1-dark) 0%, rgba(0, 0, 0, 0) 100% ); --shadow1-dark: 0 4px 10px rgb(40, 40, 40); --shadow2-dark: 0 0 12px 0 rgba(0, 0, 0, .16); --ws-header-height: 56px; accent-color: var(--ui-brand); --font-family: "GT America", "Helvetica Neue", Helvetica, Arial, sans-serif; --font-xs: var(--size-font-11); --font-s: var(--size-font-12); --font-m: var(--size-font-14); --font-l: var(--size-font-16); --font-xl: var(--size-font-18); --font-2xl: var(--size-font-20); --font-3xl: var(--size-font-24); --font-4xl: 1.75rem; --font-5xl: 1.875rem; --font-6xl: var(--size-font-32); --font-7xl: 2.375rem; --font-8xl: 2.5rem; --font-9xl: 3rem; --font-10xl: 3.5rem; --font-12xl: 4rem; --font-14xl: 4.5rem; --border-light: 1px solid var(--light-divider); --border-dotted: 1px dashed var(--light-divider); --border-dark: 1px solid var(--dark-divider); --border-radius-none: 0; --border-radius-xs: var(--size-border-radius-sm); --border-radius-s: var(--size-border-radius-md); --border-radius-m: var(--size-border-radius-md); --border-radius-l: 16px; --border-radius-xl: var(--size-border-radius-xl); --border-radius-2xl: var(--size-border-radius-xxl); --font-light: 300; --font-normal: var(--font-weight-regular); --font-medium: var(--font-weight-medium); --font-semibold: 600; --font-bold: var(--font-weight-bold); --font-extrabold: 800; --font-black: var(--font-weight-black); --space-0: 0; --space-1: var(--size-space-02); --space-2: var(--size-space-04); --space-3: var(--size-space-06); --space-4: var(--size-space-07); --space-5: var(--size-space-08); --space-6: var(--size-space-09); --space-7: var(--size-space-11); --space-8: var(--size-space-12); --space-9: var(--size-space-15); --space-10: 5rem; --space-11: 6rem; --space-12: 8rem; --layout-gutter: var(--size-space-07); --negative-gutter: calc(-1 * var(--layout-gutter)); --max-grid-width: 1569px; --transition-duration: .25s; font-family: var(--font-family); --uh-font-family: var(--font-family); --uh-row-margin-left: var(--layout-gutter); --uh-row-margin-right: var(--size-space-06); --uh-max-width: calc( var(--max-grid-width) - var(--uh-row-margin-left) - var(--uh-row-margin-right) ); --uh-l1-selected-font-weight: var(--font-bold); --uh-mail-bubble-color: var(--enabled-l1); --uh-text-pressed-color: var(--pressed-brand); --uh-search-btn-color: var(--enabled-active-brand); --uh-search-btn-hover-color: var(--hovered-brand); --uh-tab-focus-color: var(--focused); --uh-text-hover-color: var(--hovered-brand-same); --uh-l2-divider-color: var(--positive); --uh-l2-background: var(--surface3); --uh-property-ruler-color: var(--positive); --uh-icon-color: var(--primary); --uh-l2-text-color: var(--primary); --uh-l1-selected-color: var(--positive); --uh-icon-color-non-l2: var(--primary); --uh-search-carat-color: var(--enabled-active-brand); --yb-search-carat: var(--enabled-active-brand); --ybar-top: 67px; color-scheme: light; --white: white; --black: #0e0e0e; --following: var(--following-light); --link: var(--link-light); --link-active: var(--link-active-light); --link-inverse: var(--link-inverse-light); --purple-500: var(--purple-500-light); --purple-100: var(--purple-100-light); --mulah: var(--mulah-light); --mulah-200: var(--mulah-light); --tumeric: var(--tumeric-light); --tumeric-200: var(--tumeric-200-light); --orange-200: var(--orange-200-light); --green-300: var(--green-300-light); --gray-400: var(--gray-400-light); --hover-bg: var(--hover-bg-light); --bg-inverse: var(--hover-bg-dark); --link-gradient: var(--link-gradient-light); --text2-gradient: var(--text2-gradient-light); --scroll1-right-gradient: var(--scroll1-right-gradient-light); --shadow1: var(--shadow1-light); --shadow2: var(--shadow2-light); --categorical1-highlight: var(--categorical1-highlight-light); }
  :root .elevation4 { box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 2px, rgba(0, 0, 0, 0.2) 0px 4px 16px; }
  :root .elevation3 { box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 1px, rgba(0, 0, 0, 0.1) 0px 4px 8px; }
  :root .elevation2 { box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px, rgba(0, 0, 0, 0.08) 0px 2px 4px; }
  :root .elevation1 { }
  @media only screen and (min-width: 1050px) {
  :root { --ybar-top: 117px; --layout-gutter: var(--size-space-09); }
}
  :root.smartphone { --ybar-top: 92px; --ybar-collapse-height: -44px; }
  body { --yb-fuji2-font: var(--font-family); --finc-positive-bg: color-mix( in srgb, var(--positive-bg), var(--surface1) ); --finc-negative-bg: color-mix( in srgb, var(--negative-bg), var(--surface1) ); background-color: var(--surface1); color: var(--text1); min-height: 100vh; margin: auto; line-height: 1.5; -webkit-font-smoothing: antialiased; font-size: var(--font-m); }
  :root[theme="dark"] { --finc-positive-bg: var(--positive-bg); --finc-negative-bg: var(--negative-bg); color-scheme: dark; --button-primary-hover: var( --button-primary-hover-dark ); --button-primary-press: var( --button-primary-press-dark ); --button-link-hover: var(--button-link-hover-dark); --text-mask-gradient: var(--text-mask-gradient-dark); --white: white; --black: #0e0e0e; --following: var(--following-dark); --link: var(--link-dark); --link-active: var(--link-active-dark); --link-inverse: var(--link-inverse-dark); --purple-500: var(--purple-500-dark); --purple-100: var(--purple-100-dark); --mulah: var(--mulah-dark); --mulah-200: var(--mulah-200-dark); --tumeric: var(--tumeric-dark); --tumeric-200: var(--tumeric-200-dark); --orange-200: var(--orange-200-dark); --green-300: var(--green-300-dark); --gray-400: var(--gray-400-dark); --hover-bg: var(--hover-bg-dark); --bg-inverse: var(--hover-bg-light); --link-gradient: var(--link-gradient-dark); --text2-gradient: var(--text2-gradient-dark); --scroll1-right-gradient: var(--scroll1-right-gradient-dark); --shadow1: var(--shadow1-dark); --shadow2: var(--shadow2-dark); --categorical1-highlight: var(--categorical1-highlight-dark); }
  :root[theme="dark"] .elevation4 { box-shadow: rgba(255, 255, 255, 0.05) 0px 0px 2px, rgba(255, 255, 255, 0.2) 0px 4px 16px; }
  :root[theme="dark"] .elevation3 { box-shadow: rgba(255, 255, 255, 0.08) 0px 0px 1px, rgba(255, 255, 255, 0.1) 0px 4px 8px; }
  :root[theme="dark"] .elevation2 { box-shadow: rgba(255, 255, 255, 0.1) 0px 0px 1px, rgba(255, 255, 255, 0.08) 0px 2px 4px; }
  :root[theme="dark"] .elevation1 { }
  :root[theme="dark"] img, :root[theme="dark"] .sdaContainer iframe { filter: brightness(0.8) contrast(1.2); }
  @media (prefers-color-scheme: dark) {
  :root[theme="auto"], :root[data-color-theme-enabled] { --finc-positive-bg: var(--positive-bg); --finc-negative-bg: var(--negative-bg); color-scheme: dark; --button-primary-hover: var( --button-primary-hover-dark ); --button-primary-press: var( --button-primary-press-dark ); --button-link-hover: var(--button-link-hover-dark); --text-mask-gradient: var(--text-mask-gradient-dark); --white: white; --black: #0e0e0e; --following: var(--following-dark); --link: var(--link-dark); --link-active: var(--link-active-dark); --link-inverse: var(--link-inverse-dark); --purple-500: var(--purple-500-dark); --purple-100: var(--purple-100-dark); --mulah: var(--mulah-dark); --mulah-200: var(--mulah-200-dark); --tumeric: var(--tumeric-dark); --tumeric-200: var(--tumeric-200-dark); --orange-200: var(--orange-200-dark); --green-300: var(--green-300-dark); --gray-400: var(--gray-400-dark); --hover-bg: var(--hover-bg-dark); --bg-inverse: var(--hover-bg-light); --link-gradient: var(--link-gradient-dark); --text2-gradient: var(--text2-gradient-dark); --scroll1-right-gradient: var(--scroll1-right-gradient-dark); --shadow1: var(--shadow1-dark); --shadow2: var(--shadow2-dark); --categorical1-highlight: var(--categorical1-highlight-dark); }
  :root[theme="auto"] .elevation4, :root[data-color-theme-enabled] .elevation4 { box-shadow: rgba(255, 255, 255, 0.05) 0px 0px 2px, rgba(255, 255, 255, 0.2) 0px 4px 16px; }
  :root[theme="auto"] .elevation3, :root[data-color-theme-enabled] .elevation3 { box-shadow: rgba(255, 255, 255, 0.08) 0px 0px 1px, rgba(255, 255, 255, 0.1) 0px 4px 8px; }
  :root[theme="auto"] .elevation2, :root[data-color-theme-enabled] .elevation2 { box-shadow: rgba(255, 255, 255, 0.1) 0px 0px 1px, rgba(255, 255, 255, 0.08) 0px 2px 4px; }
  :root[theme="auto"] .elevation1, :root[data-color-theme-enabled] .elevation1 { }
  :root[theme="auto"] img, :root[theme="auto"] .sdaContainer iframe, :root[data-color-theme-enabled] img, :root[data-color-theme-enabled] .sdaContainer iframe { filter: brightness(0.8) contrast(1.2); }
}
  @font-face { font-family: "GT America"; src: local("GT America"), url("https://s.yimg.com/cv/apiv2/finance/fonts/GT-America-Standard-Regular.woff2") format("woff2"); font-display: fallback; font-weight: 400; }
  @font-face { font-family: "GT America"; src: local("GT America"), url("https://s.yimg.com/cv/apiv2/finance/fonts/GT-America-Standard-Medium.woff2") format("woff2"); font-display: fallback; font-weight: 500; }
  @font-face { font-family: "GT America"; src: local("GT America"), url("https://s.yimg.com/cv/apiv2/finance/gtfont/GT-America-Bold.woff2") format("woff2"); font-display: fallback; font-weight: 700; }
  @font-face { font-family: "GT America"; src: local("GT America"), url("https://s.yimg.com/cv/apiv2/finance/fonts/GT-America-Standard-Black.woff2") format("woff2"); font-display: fallback; font-weight: 900; }
  @font-face { font-family: "GT America Condensed"; src: local("GT America Condensed"), url("https://s.yimg.com/cv/apiv2/finance/fonts/GT-America-Condensed-Medium.woff2") format("woff2"); font-display: fallback; font-weight: 500; }
  @font-face { font-family: "GT America Condensed"; src: local("GT America Condensed"), url("https://s.yimg.com/cv/apiv2/finance/fonts/GT-America-Condensed-Bold.woff2") format("woff2"); font-display: fallback; font-weight: 700; }
  a { color: var(--link); }
  h1, h2, h3 { line-height: 1.15; }
  h4, h5, h6 { line-height: 1.25; }
  h1, h2, h3, h4, h5, h6 { letter-spacing: -0.01em; }
}
@layer layout;
.fin-size-x-small { padding: 0.22rem 0.625rem; font-size: var(--font-s); line-height: 1.25; }
.fin-size-small { padding: 0.391rem 0.875rem; font-size: var(--font-m); line-height: 1.25; }
.fin-size-medium { padding: .641rem var(--space-4); font-size: var(--font-m); line-height: 1.25; }
.fin-size-large { padding: .813rem var(--space-5); font-size: var(--font-l); line-height: 1.25; }
.fin-size-x-large { padding: 1.063rem var(--space-6); font-size: var(--font-l); line-height: 1.25; }
.txt-negative { color: var(--negative); }
.txt-positive { color: var(--positive); }
.stretched-box { position: absolute; inset: 0px; }
#sw-feedbackIcon { display: unset; }
.txt-interactive { color: var(--enabled-l1); }
.embeddedServiceHelpButton .uiButton { border-radius: var(--border-radius-xl) !important; box-shadow: none !important; font-size: var(--font-l) !important; }
.embeddedServiceHelpButton .uiButton::before { border-radius: var(--border-radius-xl) !important; }
.embeddedServiceHelpButton .uiButton:focus .helpButtonLabel { text-decoration: none; }
.embeddedServiceHelpButton .helpButton { bottom: var(--space-8) !important; right: var(--space-11) !important; }
.subscription-badge { display: block; color: var(--black); text-transform: uppercase; font-weight: var(--font-bold); padding: 0 var(--space-2); border-radius: var(--border-radius-s); min-height: 1.875rem; align-content: center; text-wrap: nowrap; cursor: pointer; }
@keyframes fade-in { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fade-out { 
  0% { opacity: 1; }
  100% { opacity: 0; }
}
.subscription-badge.bronze { background-color: var(--bronze); }
.subscription-badge.silver { background-color: var(--silver); }
.subscription-badge.gold { background-color: var(--gold); }
.subscription-badge:hover div.nav, .subscription-badge:focus-within div.nav { display: block; animation: fade-in var(--transition-duration) forwards; }
.subscription-badge svg { display: inline; vertical-align: text-bottom; }
.subscription-badge .font-condensed { line-height: var(--space-6); }
.subscription-badge .nav { position: absolute; right: 0px; padding: var(--space-2); margin-right: calc(var(--space-2) * -1); display: none; will-change: opacity; animation: fade-out var(--transition-duration) forwards; text-transform: none; }
.subscription-badge .nav::after { content: ""; height: 20px; width: 100%; display: block; position: absolute; top: -12px; }
.subscription-badge .nav ul { background: var(--surface1); border: 1px solid var(--light-divider); border-radius: var(--border-radius-m); box-shadow: var(--shadow2); display: flex; flex-direction: column; gap: var(--space-1); padding: var(--space-5) var(--space-2); }
.subscription-badge .nav ul .item { display: flex; align-items: center; height: 28px; width: 200px; font-size: var(--font-m); font-weight: var(--font-normal); }
.subscription-badge .nav ul .item a { display: flex; align-items: flex-start; flex-grow: 1; padding: var(--space-1) var(--space-3); border-radius: var(--border-radius-s); color: var(--text1); text-decoration: none; }
.subscription-badge .nav ul .item a:hover, .subscription-badge .nav ul .item a:focus-visible { color: var(--positive); background: var(--ui-gray-50); }
.subscription-badge .nav ul .item a:focus-visible { outline: var(--border-radius-s) solid var(--focused); outline-offset: -1px; }
.upgrade-badge { display: flex; gap: var(--space-1); border-radius: var(--border-radius-s); padding: var(--space-1) var(--space-2); fill: currentcolor; font-size: var(--font-m); font-weight: var(--font-bold); text-transform: uppercase; align-items: center; text-wrap: nowrap; color: var(--color-text-icon-primary); border: 1px solid var(--color-text-icon-primary); background-color: var(--color-surface-1); text-decoration: none; }
.upgrade-badge.design-align { border-radius: var(--size-border-radius-round); padding: var(--space-1) var(--space-5); font-size: var(--font-lg); font-weight: var(--font-medium); font-style: normal; background-color: var(--color-text-icon-primary); color: var(--color-surface-1); border-width: 0px; text-transform: none; }
.upgrade-badge.design-align:hover, .upgrade-badge.design-align:focus-visible { background-color: var(--color-interactive-level-2-hovered); }
.upgrade-badge.design-align svg { padding-bottom: 1px; }
.upgrade-badge.design-align:active { background-color: var(--color-interactive-level-2-pressed); }
.subscribe-badge { display: flex; border-radius: var(--border-radius-l); min-height: var(--space-7); padding: 0px var(--space-4); font-weight: var(--font-bold); align-items: center; color: var(--inversed); background-color: var(--diverging1); }
@media only screen and (min-width: 767px) {
  .embeddedServiceHelpButton .helpButton { bottom: var(--space-4) !important; right: var(--space-4) !important; }
}
.font-condensed { line-height: 1.25; font-family: "GT America Condensed", "GT America", "Helvetica Neue", Helvetica, Arial, sans-serif; }
.font-normal { font-family: var(--font-family); }
.opt-in-link { display: flex; place-items: center; background-color: var(--enabled-active-neutral); color: var(--inversed); font-size: var(--font-m); line-height: 1.5; font-weight: var(--font-normal); height: 1.875rem; padding: 0px 0.625rem; border-radius: var(--border-radius-s); gap: var(--space-1); }
.type-heading-xxl { font-size: var(--heading-xxl-page-title-size); line-height: var(--heading-xxl-page-title-line-height); font-weight: var(--heading-xxl-page-title-weight); letter-spacing: -0.38px; }
.type-heading-xl { font-size: var(--heading-xl-size); line-height: var(--heading-xl-line-height); font-weight: var(--heading-xl-weight); letter-spacing: -0.32px; }
.type-heading-lg { font-size: var(--heading-lg-size); line-height: var(--heading-lg-line-height); font-weight: var(--heading-lg-weight); letter-spacing: -0.24px; }
.type-heading-md { font-size: var(--heading-md-size); line-height: var(--heading-md-line-height); font-weight: var(--heading-md-weight); letter-spacing: -0.2px; }
.type-heading-sm { font-size: var(--heading-sm-size); line-height: var(--heading-sm-line-height); font-weight: var(--heading-sm-weight); letter-spacing: -0.18px; }
.type-heading-xs { font-size: var(--heading-xs-size); line-height: var(--heading-xs-line-height); letter-spacing: -0.16px; }
.type-heading-xxs { font-size: var(--heading-xxs-size); line-height: var(--heading-xxs-line-height); font-weight: var(--heading-xxs-weight); }
.type-heading-xxxs { font-size: var(--size-font-12); line-height: 1.25; font-weight: var(--font-bold); }
.type-body-xl-bold, .type-body-xl-reg, .type-body-xl-med { font-size: var(--size-font-20); }
.type-body-lg-bold, .type-body-lg-reg, .type-body-lg-med { font-size: var(--size-font-18); }
.type-body-md-bold, .type-body-md-reg, .type-body-md-med { font-size: var(--size-font-16); }
.type-body-sm-bold, .type-body-sm-reg, .type-body-sm-med { font-size: var(--size-font-14); }
.type-body-xs-bold, .type-body-xs-reg, .type-body-xs-med { font-size: var(--size-font-12); }
.type-section-xxxl-bold, .type-section-xxxl-reg, .type-section-xxxl-med { font-size: var(--size-font-32); line-height: 1.25; font-family: "GT America Condensed", "GT America", "Helvetica Neue", Helvetica, Arial, sans-serif; }
.type-section-xxl-bold, .type-section-xxl-reg, .type-section-xxl-med { font-size: var(--size-font-24); line-height: 1.25; font-family: "GT America Condensed", "GT America", "Helvetica Neue", Helvetica, Arial, sans-serif; }
.type-section-xl-bold, .type-section-xl-reg, .type-section-xl-med { font-size: var(--size-font-20); line-height: 1.25; font-family: "GT America Condensed", "GT America", "Helvetica Neue", Helvetica, Arial, sans-serif; }
.type-section-lg-bold, .type-section-lg-reg, .type-section-lg-med { font-size: var(--section-lg-size); font-weight: var(--section-lg-weight); line-height: 1.25; font-family: "GT America Condensed", "GT America", "Helvetica Neue", Helvetica, Arial, sans-serif; }
.type-section-md-bold, .type-section-md-reg, .type-section-md-med { font-size: var(--size-font-16); line-height: 1.25; font-family: "GT America Condensed", "GT America", "Helvetica Neue", Helvetica, Arial, sans-serif; }
.type-section-sm-bold, .type-section-sm-reg, .type-section-sm-med { font-size: var(--section-sm-size); font-weight: var(--section-sm-weight); line-height: 1.25; font-family: "GT America Condensed", "GT America", "Helvetica Neue", Helvetica, Arial, sans-serif; }
.type-section-xs-bold, .type-section-xs-reg, .type-section-xs-med { font-size: var(--size-font-12); line-height: 1.25; font-family: "GT America Condensed", "GT America", "Helvetica Neue", Helvetica, Arial, sans-serif; }
.type-label-xxl-bold, .type-label-xxl-med { font-size: var(--label-xxl-emphasis-size); line-height: var(--label-xxl-emphasis-line-height); font-weight: var(--label-xxl-emphasis-weight); }
.type-label-xxl-reg { font-size: var(--label-xxl-reg-size); line-height: var(--label-xxl-reg-line-height); font-weight: var(--label-xxl-reg-weight); }
.type-label-xl-bold, .type-label-xl-med { font-size: var(--label-xl-emphasis-size); line-height: var(--label-xl-emphasis-line-height); font-weight: var(--label-xl-emphasis-weight); }
.type-label-xl-reg { font-size: var(--label-xl-reg-size); line-height: var(--label-xl-reg-line-height); font-weight: var(--label-xl-reg-weight); }
.type-label-lg-bold, .type-label-lg-med { font-size: var(--label-lg-emphasis-size); line-height: var(--label-lg-emphasis-line-height); font-weight: var(--label-lg-emphasis-weight); }
.type-label-lg-reg { font-size: var(--label-lg-reg-size); line-height: var(--label-lg-reg-line-height); font-weight: var(--label-lg-reg-weight); }
.type-label-md-bold, .type-label-md-med { font-size: var(--label-md-emphasis-size); line-height: var(--label-md-emphasis-line-height); font-weight: var(--label-md-emphasis-weight); }
.type-label-md-reg { font-size: var(--label-md-reg-size); line-height: var(--label-md-reg-line-height); font-weight: var(--label-md-reg-weight); }
.type-label-sm-bold, .type-label-sm-med { font-size: var(--label-sm-emphasis-size); line-height: var(--label-sm-emphasis-line-height); font-weight: var(--label-sm-emphasis-weight); }
.type-label-sm-reg { font-size: var(--label-sm-reg-size); line-height: var(--label-sm-reg-line-height); font-weight: var(--label-sm-reg-weight); }
.type-label-xs-bold, .type-label-xs-reg, .type-label-xs-med { font-size: var(--size-font-12); line-height: 1.25; }
.type-pageTitle-xxxl, .type-pageTitle-xxxl-bold, .type-pageTitle-xxxl-reg, .type-pageTitle-xxxl-med { font-size: var(--size-font-40); line-height: 1.1; font-weight: var(--font-bold); }
.type-data-sm-bold, .type-data-sm-med { font-size: var(--data-sm-emphasis-size); line-height: var(--data-sm-emphasis-line-height); font-weight: var(--data-sm-emphasis-weight); }
.type-data-sm-reg { font-size: var(--data-sm-reg-size); line-height: var(--data-sm-reg-line-height); font-weight: var(--data-sm-reg-weight); }
.type-data-md-bold, .type-data-md-med { font-size: var(--data-md-emphasis-size); line-height: var(--data-md-emphasis-line-height); font-weight: var(--data-md-emphasis-weight); }
.type-data-md-reg { font-size: var(--data-md-reg-size); line-height: var(--data-md-reg-line-height); font-weight: var(--data-md-reg-weight); }
.type-data-lg-bold, .type-data-lg-med { font-size: var(--data-lg-emphasis-size); line-height: var(--data-lg-emphasis-line-height); font-weight: var(--data-lg-emphasis-weight); }
.type-data-lg-reg { font-size: var(--data-lg-reg-size); line-height: var(--data-lg-reg-line-height); font-weight: var(--data-lg-reg-weight); }
.type-paragraph-xl-bold, .type-paragraph-xl-med, .type-paragraph-xl-reg { font-size: var(--paragraph-xl-reg-size); line-height: var(--paragraph-xl-reg-line-height); font-weight: var(--paragraph-xl-reg-weight); }
.type-paragraph-lg-bold, .type-paragraph-lg-med, .type-paragraph-lg-reg { font-size: var(--paragraph-lg-reg-size); line-height: var(--paragraph-lg-reg-line-height); font-weight: var(--paragraph-lg-reg-weight); }
.type-paragraph-md-bold, .type-paragraph-md-med, .type-paragraph-md-reg { font-size: var(--paragraph-md-reg-size); line-height: var(--paragraph-md-reg-line-height); font-weight: var(--paragraph-md-reg-weight); }
.type-ui-xxl-bold, .type-ui-xxl-reg, .type-ui-xxl-med { font-size: var(--size-font-20); line-height: 1.25; }
.type-ui-xl-bold, .type-ui-xl-reg, .type-ui-xl-med { font-size: var(--size-font-18); line-height: 1.25; }
.type-ui-lg-bold, .type-ui-lg-reg, .type-ui-lg-med { font-size: var(--size-font-16); line-height: 1.25; }
.type-ui-md-bold, .type-ui-md-reg, .type-ui-md-med { font-size: var(--size-font-14); line-height: 1.25; }
.type-ui-sm-bold, .type-ui-sm-reg, .type-ui-sm-med { font-size: var(--size-font-12); line-height: 1.25; }
.type-ui-xs-bold, .type-ui-xs-reg, .type-ui-xs-med { font-size: var(--size-font-11); line-height: 1.25; }
.type-ui-xxl-bold, .type-ui-xl-bold, .type-ui-lg-bold, .type-ui-md-bold, .type-ui-sm-bold, .type-ui-xs-bold { font-weight: var(--font-bold); }
.type-ui-xxl-med, .type-ui-xl-med, .type-ui-lg-med, .type-ui-md-med, .type-ui-sm-med, .type-ui-xs-med { font-weight: var(--font-medium); }
.type-body-xl-bold, .type-body-lg-bold, .type-body-md-bold, .type-body-sm-bold, .type-body-xs-bold { font-weight: var(--font-bold); }
.type-body-xl-med, .type-body-lg-med, .type-body-md-med, .type-body-sm-med, .type-body-xs-med { font-weight: var(--font-medium); }
.type-section-xxxl-bold, .type-section-xxl-bold, .type-section-xl-bold, .type-section-lg-bold, .type-section-md-bold, .type-section-sm-bold, .type-section-xs-bold { font-weight: var(--font-bold); }
.type-section-xxxl-med, .type-section-xxl-med, .type-section-xl-med, .type-section-lg-med, .type-section-md-med, .type-section-sm-med, .type-section-xs-med { font-weight: var(--font-medium); }
body:has(dialog[open]) { overflow: hidden; }
@media only screen and (max-width: 430px) {
  .hide-mw { display: none; }
}
@media only screen and (min-width: 430px) {
  .hide-desktop { display: none; }
}
@media print {
  @page { margin: 0px; }
  .hideOnPrint { display: none !important; }
}
.gridLayout .benji-premium-ad { margin-left: var(--negative-gutter) !important; margin-right: var(--negative-gutter) !important; }
#atomic .hover\:tw-overflow-x-visible:hover { overflow-x: visible; }
#atomic .hover\:tw-border-\[var\(--table-hover-emph\)\]:hover { border-color: var(--table-hover-emph); }
#atomic .hover\:tw-border-white:hover { border-color: var(--white); }
#atomic .hover\:tw-border-x-\[var\(--table-hover-emph\)\]:hover { border-left-color: var(--table-hover-emph); border-right-color: var(--table-hover-emph); }
#atomic .hover\:tw-border-y-\[var\(--separator\)\]:hover { border-top-color: var(--separator); border-bottom-color: var(--separator); }
#atomic .hover\:tw-border-b-enabled-active-emph:hover { border-bottom-color: var(--enabled-active-emph); }
#atomic .hover\:tw-border-l-\[var\(--color-interactive-level-2-hovered\)\]:hover { border-left-color: var(--color-interactive-level-2-hovered); }
#atomic .hover\:tw-bg-\[var\(--table-hover-emph\)\]:hover { background-color: var(--table-hover-emph); }
#atomic .hover\:tw-text-\[var\(--color-interactive-level-1-active\)\]:hover { color: var(--color-interactive-level-1-active); }
#atomic .hover\:tw-text-\[var\(--color-interactive-level-1-enabled\)\]:hover { color: var(--color-interactive-level-1-enabled); }
#atomic .hover\:tw-text-\[var\(--enabled-active-emph\)\]:hover { color: var(--enabled-active-emph); }
#atomic .hover\:tw-text-\[var\(--hovered-l2\)\]:hover { color: var(--hovered-l2); }
#atomic .hover\:tw-text-enabled-active-emph:hover { color: var(--enabled-active-emph); }
#atomic .hover\:tw-text-text1:hover { color: var(--text1); }
#atomic .hover\:tw-underline:hover { text-decoration-line: underline; }
#atomic .hover\:\!tw-no-underline:hover { text-decoration-line: none !important; }
#atomic .focus\:\!tw-no-underline:focus { text-decoration-line: none !important; }
#atomic .active\:tw-text-\[var\(--color-interactive-level-1-pressed\)\]:active { color: var(--color-interactive-level-1-pressed); }
#atomic .active\:tw-underline:active { text-decoration-line: underline; }
@media not all and (min-width: 768px) {
  #atomic .max-sm\:tw-hidden { display: none; }
}
@media (min-width: 768px) {
  #atomic .sm\:tw-left-\[0\.813rem\] { left: 0.813rem; }
  #atomic .sm\:tw-top-2\.5 { top: 0.625rem; }
  #atomic .sm\:tw-col-start-2 { grid-column-start: 2; }
  #atomic .sm\:tw-col-end-6 { grid-column-end: 6; }
  #atomic .sm\:tw-mb-12 { margin-bottom: 3rem; }
  #atomic .sm\:tw-mb-6 { margin-bottom: 1.5rem; }
  #atomic .sm\:tw-ml-6 { margin-left: 1.5rem; }
  #atomic .sm\:tw-mt-0 { margin-top: 0px; }
  #atomic .sm\:tw-mt-8 { margin-top: 2rem; }
  #atomic .sm\:tw-line-clamp-2 { overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; }
  #atomic .sm\:tw-flex { display: flex; }
  #atomic .sm\:tw-inline-flex { display: inline-flex; }
  #atomic .sm\:tw-hidden { display: none; }
  #atomic .sm\:tw-h-12 { height: 3rem; }
  #atomic .sm\:tw-w-60 { width: 15rem; }
  #atomic .sm\:tw-flex-row { flex-direction: row; }
  #atomic .sm\:tw-items-center { align-items: center; }
  #atomic .sm\:tw-justify-normal { justify-content: normal; }
  #atomic .sm\:tw-justify-start { justify-content: flex-start; }
  #atomic .sm\:tw-justify-between { justify-content: space-between; }
  #atomic .sm\:tw-bg-surface1 { background-color: var(--surface1); }
  #atomic .sm\:tw-px-10 { padding-left: 2.5rem; padding-right: 2.5rem; }
  #atomic .sm\:tw-px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
  #atomic .sm\:tw-pt-3 { padding-top: 0.75rem; }
  #atomic .sm\:tw-shadow-\[0_4px_12px_0_rgba\(0\,0\,0\,15\%\)\] { --tw-shadow: 0 4px 12px 0 rgba(0,0,0,15%); --tw-shadow-colored: 0 4px 12px 0 var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow); }
}
@media (min-width: 1050px) {
  #atomic .md\:tw-top-2\.5 { top: 0.625rem; }
  #atomic .md\:tw-order-last { order: 9999; }
  #atomic .md\:tw-mb-4 { margin-bottom: 1rem; }
  #atomic .md\:tw-mt-6 { margin-top: 1.5rem; }
  #atomic .md\:tw-line-clamp-2 { overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; }
  #atomic .md\:tw-block { display: block; }
  #atomic .md\:tw-inline-flex { display: inline-flex; }
  #atomic .md\:tw-hidden { display: none; }
  #atomic .md\:tw-h-24 { height: 6rem; }
  #atomic .md\:tw-h-28 { height: 7rem; }
  #atomic .md\:tw-w-56 { width: 14rem; }
  #atomic .md\:tw-w-64 { width: 16rem; }
  #atomic .md\:tw-w-\[11\.25rem\] { width: 11.25rem; }
  #atomic .md\:tw-w-full { width: 100%; }
  #atomic .md\:tw-pb-0 { padding-bottom: 0px; }
  #atomic .md\:tw-pt-\[--space-1\] { padding-top: var(--space-1); }
}
@media (min-width: 1280px) {
  #atomic .md2\:tw-col-end-7 { grid-column-end: 7; }
  #atomic .md2\:tw-mb-24 { margin-bottom: 6rem; }
  #atomic .md2\:tw-mt-20 { margin-top: 5rem; }
  #atomic .md2\:tw-line-clamp-2 { overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; }
  #atomic .md2\:tw-hidden { display: none; }
}
#atomic .\[\&\:not\(\:hover\)\]\:tw-text-\[var\(--color-text-icon-secondary\)\]:not(:hover) { color: var(--color-text-icon-secondary); }
#atomic :is(.\[\&\>\.name\]\:tw-max-w-\[4\.5rem\] > .name) { max-width: 4.5rem; }
#atomic :is(.\[\&_\.symbol\]\:tw-text-md .symbol) { font-size: var(--font-m); }