.menuContainer.yf-1l5q6k1.yf-1l5q6k1 { position: relative; display: flex; }
.dialog-container.yf-1l5q6k1.yf-1l5q6k1 { --border-radius-top-left: var(--surface-border-tl, 0); --border-radius-top-right: var(--surface-border-tr, 0); --border-radius-bottom-left: var(--surface-border-bl, 0); --border-radius-bottom-right: var(--surface-border-br, 0); --border-top: var(--surface-border-t, 0); --border-right: var(--surface-border-r, 0); --border-bottom: var(--surface-border-b, 0); --border-left: var(--surface-border-l, 0); --default-border: 1px solid var(--separator); position: absolute; display: flex; inset: unset; border-top: var(--border-top, var(--default-border)); border-right: var(--border-right, var(--default-border)); border-bottom: var(--border-bottom, var(--default-border)); border-left: var(--border-left, var(--default-border)); box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 10px; padding: 0px; z-index: var(--z-index-override, 5); border-radius: var(--border-radius-top-left, var(--border-radius-m)) var(--border-radius-top-right, var(--border-radius-m)) var(--border-radius-bottom-right, var(--border-radius-m)) var(--border-radius-bottom-left, var(--border-radius-m)); background-color: var(--menu-background-color, var(--surface1)); }
.dialog-container[aria-hidden="true"].yf-1l5q6k1.yf-1l5q6k1 { display: none; }
.dialog-container.yf-1l5q6k1 .dialog-content.yf-1l5q6k1 { position: relative; margin: auto; border-radius: var(--border-radius-m); max-height: var(--menu-small-max-height, 90dvh); }
.dialog-container.yf-1l5q6k1 .dialog-content.yf-1l5q6k1 .closeBtn { position: absolute; top: 4px; right: 4px; }
.dialog-container[popover].yf-1l5q6k1.yf-1l5q6k1 { position: fixed; }
.dialog-container.overflowYScroll.yf-1l5q6k1.yf-1l5q6k1 { overflow-y: auto; }
@media only screen and (width >= 768px) {
  .dialog-container.yf-1l5q6k1 .dialog-content.yf-1l5q6k1 { max-width: var(--menu-max-width, 450px); min-width: var(--menu-min-width, auto); max-height: var(--menu-max-height, none); overflow-y: auto; }
  .dialog-container.yf-1l5q6k1 .dialog-content.yf-1l5q6k1 .closeBtn { top: 8px; right: 8px; }
}