.itm.yf-b9d3uc { white-space: nowrap; margin: 0px; color: inherit; list-style: none; padding: .625rem var(--space-5); cursor: pointer; line-height: 1.25; position: relative; justify-content: flex-start; z-index: 2; display: flex; gap: var(--space-3); align-items: center; width: 100%; flex-grow: 1; }
.itm.wordWrap.yf-b9d3uc { white-space: normal; word-break: break-word; }
.itm.ellipsis.yf-b9d3uc { display: block; overflow: hidden; text-overflow: ellipsis; }
.itm[aria-selected="true"].yf-b9d3uc { background-color: var(--surface1); color: var(--primary); font-weight: var(--font-bold); }
.itm[aria-selected="true"].yf-b9d3uc .check { display: initial; }
.itm.yf-b9d3uc:hover, .itm.yf-b9d3uc:focus-visible, .itm.yf-b9d3uc.focused { background-color: var(--table-hover-emph); color: var(--hovered-neutral); }
.itm.yf-b9d3uc:active { background-color: var(--table-selected-emph); color: var(--primary); }
.itm.yf-b9d3uc .check { display: none; margin-left: auto; }
.borderBottom.yf-b9d3uc { border-bottom: 1px solid var(--separator); }
.border.yf-b9d3uc:last-child { border-top: 1px solid var(--separator); }
.container.yf-12wq9rr.yf-12wq9rr { position: relative; }
.container.yf-12wq9rr .menuBtn { min-width: var(--select-min-width, 10ch); max-width: 100%; }
.right-upscaled.yf-12wq9rr .imgContainer.yf-12wq9rr { min-width: inherit; }
.select.yf-12wq9rr.yf-12wq9rr { display: none; }
.imgContainer.yf-12wq9rr.yf-12wq9rr { display: flex; align-items: center; flex-direction: row-reverse; gap: var(--space-4); }
.imgContainer.iconLeft.yf-12wq9rr.yf-12wq9rr { flex-direction: row; }
.textSelect.yf-12wq9rr.yf-12wq9rr { --text-select-color: var(--select-text-color, "inherit"); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; max-width: 90%; color: var(--text-select-color); }
.textHide.yf-12wq9rr.yf-12wq9rr { display: none; }
[role="listbox"].yf-12wq9rr.yf-12wq9rr:focus { outline: none; }
.right-sm.yf-12wq9rr.yf-12wq9rr { display: flex; justify-content: flex-end; }
@media only screen and (min-width: 1050px) {
  .alignRight.yf-12wq9rr.yf-12wq9rr { display: flex; justify-content: flex-end; }
  .right-sm.yf-12wq9rr.yf-12wq9rr { justify-content: flex-start; }
}
@media only screen and (min-width: 1050px) and (max-width: 1441px) {
  .textSelectHideMedium.yf-12wq9rr.yf-12wq9rr { display: none; }
}
@media only screen and (max-width: 767px), (min-width: 1535px) {
  .right-upscaled.yf-12wq9rr.yf-12wq9rr { display: flex; justify-content: flex-end; width: 16ch; }
}
.tabList.yf-1we57jw.yf-1we57jw { display: inline-flex; align-items: baseline; border-radius: var(--border-radius-s); position: relative; scroll-snap-type: x mandatory; scroll-behavior: smooth; scrollbar-width: none; }
.tabList.yf-1we57jw button.tab-btn { font-size: var(--size-font-14); }
.tabList.l2.yf-1we57jw.yf-1we57jw { align-items: center; }
.tabList.yf-1we57jw.yf-1we57jw::-webkit-scrollbar { display: none; }
.tabList.yf-1we57jw .tabBtn.yf-1we57jw { --tab-color: var(--tabs-text-color, var(--color-text-icon-primary)); --tab-transition-duration: .15s; display: flex; align-items: center; transition-property: color, border-color; transition-duration: var(--tab-transition-duration); transition-timing-function: ease-in-out; background-color: var(--tab-bg-color, transparent); border-radius: var(--border-radius-s); color: var(--tab-color); font-weight: var(--font-medium); font-size: var(--tab-size, var(--font-m)); line-height: 1.25; padding: 0 var(--space-3); cursor: pointer; gap: var(--space-1); white-space: nowrap; }
.tabList.yf-1we57jw .tabBtn.l1.yf-1we57jw { --tab-size: var(--font-m); height: 2rem; }
.tabList.yf-1we57jw .tabBtn.l2.yf-1we57jw { --tab-size: var(--font-s); height: 1.5rem; }
.tabList.yf-1we57jw .tabBtn.l1.yf-1we57jw:has(.tooltip), .tabList.yf-1we57jw .tabBtn.l2.yf-1we57jw:has(.tooltip) { padding: 0px; }
.tabList.yf-1we57jw .tabBtn[aria-selected="true"].yf-1we57jw { cursor: auto; font-weight: var(--font-medium); }
.tabList.yf-1we57jw .tabBtn[aria-selected="true"].l1.yf-1we57jw, .tabList.yf-1we57jw .tabBtn[aria-selected="true"].l2.yf-1we57jw { --tab-color: var(--active-l2); --tab-bg-color: var(--hovered-bg-l1); }
.tabList.yf-1we57jw .tabBtn[disabled].yf-1we57jw { cursor: not-allowed; color: var(--disabled-color, var(--disabled)); }
.tabList.yf-1we57jw .tabBtn[disabled].l1.yf-1we57jw, .tabList.yf-1we57jw .tabBtn[disabled].l2.yf-1we57jw { color: var(--disabled-color, var(--disabled)); }
.tabList.yf-1we57jw .tabBtn.yf-1we57jw:hover { --tab-color: var(--hovered-l2); --tab-border-color: var(--hovered-l2); }
.tabList.yf-1we57jw .tabBtn.yf-1we57jw:active { --tab-color: var(--pressed-l2); --tab-border-color: var(--pressed-l2); }
.tabList.overflowX.yf-1we57jw.yf-1we57jw { overflow-x: auto; }
.tabList.overflowX.yf-1we57jw .tabBtn.yf-1we57jw { padding: 0 var(--space-3); width: fit-content; }
@media (width < 768px) {
  .tabList.yf-1we57jw button.tab-btn { font-size: var(--size-font-16); }
  .tabList.yf-1we57jw .tabBtn.yf-1we57jw { letter-spacing: -0.01rem; }
  .tabList.yf-1we57jw .tabBtn.l1.yf-1we57jw { --tab-size: var(--font-l); height: 2.5rem; }
  .tabList.yf-1we57jw .tabBtn.l2.yf-1we57jw { --tab-size: var(--font-m); height: 2rem; }
}
@media (prefers-reduced-motion) {
  .tabBtn.yf-1we57jw.yf-1we57jw { --tab-transition-duration: 0; }
}