<html>
<head><title>Pixels</title></head>
<body>
                <img src="https://cookies.nextmillmedia.com/setuid?bidder=vidazoo&nmuid=&gdpr=&gdpr_consent=&us_privacy=&uid=f8ee920c-9f2a-867a-eeba-6bf8d7a7389f">
                <iframe src="https://u.openx.net/w/1.0/cm?cc=1&id=4241c706-9fd2-4ae4-b2d7-c9f8d34e773c&ph=f4cc9fb1-057b-4e7a-b393-325ee9109574&gdpr=&gdpr_consent=&us_privacy=&r=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dopenx%26userId%3D%7BOPENX_ID%7D%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="1px" height="1px" style="display: none" ></iframe>
<img src="https://image8.pubmatic.com/AdServer/ImgSync?p=160318&gdpr=&gdpr_consent=&us_privacy=&pu=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dpubmaticut%26userId%3D%23PMUID%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D" width="1px" height="1px" style="display: none" />
<img src="https://cs.media.net/cksync?cs=30&type=vdz&gdpr=&gdpr_consent=&us_privacy=&redirect=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dmedianet%26userId%3D%3Cvsid%3E%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D" width="1px" height="1px" style="display: none" />
<img src="https://sync.clearnview.com/sync.html?gdpr=&gdpr_consent=&usp_consent=&pubid=17&pubuid=f8ee920c-9f2a-867a-eeba-6bf8d7a7389f&redirect=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dbrave%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D%26userId%3D$UID" width="1px" height="1px" style="display: none" />
<iframe src="https://cs-rtb.minutemedia-prebid.com/sync-iframe?gdpr=&gdpr_consent=&redirect=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fuser%3FpartnerId%3Dminutemedia%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D%26userId%3D%7BpartnerId%7D" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="1px" height="1px" style="display: none" ></iframe>
<img src="https://ads.yieldmo.com/pbsync?is=vidazoo&gdpr=&gdpr_consent=&us_privacy=&redirectUri=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dyieldmo%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D%26userId%3D%24UID" width="1px" height="1px" style="display: none" />
<img src="https://sync.colossusssp.com/vdz.gif?puid=f8ee920c-9f2a-867a-eeba-6bf8d7a7389f&redir=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dcolossus%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D%26userId%3D%5BUID%5D" width="1px" height="1px" style="display: none" />
<iframe src="https://pxl.iqm.com/i/ck/vidazoo?cid=f8ee920c-9f2a-867a-eeba-6bf8d7a7389f&redir=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Diqm%26gdpr%3D%24%7Buser.gdpr%7D%26gdpr_consent%3D%24%7Buser.consentStr%7D%26us_privacy%3D%24%7Buser.usPrivacy%7D%26userId%3D%7BIQM_COOKIE%7D" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="1px" height="1px" style="display: none" ></iframe>
<iframe src="https://sync.kueezrtb.com/api/user/html/62ce79e7dd15099534ae5e04?redirect=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dkueez%26userId%3D%24%7BvdzUserSyncMacro%7D%26gdpr%3D%24%7Buser.gdpr%7D%26gdpr_consent%3D%24%7Buser.consentStr%7D%26us_privacy%3D%24%7Buser.usPrivacy%7D" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="1px" height="1px" style="display: none" ></iframe>
<iframe src="https://vop.sundaysky.com/sync/dmp?redirect=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3Fgdpr%3D%24%7Buser.gdpr%7D%26gdpr_consent%3D%24%7Buser.consentStr%7D%26us_privacy%3D%24%7Buser.usPrivacy%7D%26partnerId%3Dsundaysky%26userId%3D%24%7Bssky_uuid%7D" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="1px" height="1px" style="display: none" ></iframe>
<iframe src="https://cookies.nextmillmedia.com/sync?gdpr=&gdpr_consent=&us_privacy=&redirect=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dnextmillmedia%26userId%3D%5BNMUID%5D%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="1px" height="1px" style="display: none" ></iframe>
<iframe src="https://cdn.undertone.com/js/usersync.html?partnerid=59&gdpr=&gdpr_consent=&us_privacy=&redirect=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dundertonenew%26userId%3D%24%7BUIDENC%7D%26gdpr%3D%24%7Bgdpr%7D%26gdpr_consent%3D%24%7Bgdpr_consent%7D%26us_privacy%3D%24%7Bus_privacy%7D" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="1px" height="1px" style="display: none" ></iframe>
<iframe src="https://cs.emxdgt.com/um?redirect=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dcadent%26userId%3D%24UID%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="1px" height="1px" style="display: none" ></iframe>
<iframe src="https://sync.richaudience.com/f7872c90c5d3791e2b51f7edce1a0a5d/?p=3MkIAgQBPw&consentString=&r=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Drichaudianceorg%26userId%3D%5BPDID%5D%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="1px" height="1px" style="display: none" ></iframe>
<iframe src="https://inv-nets.admixer.net/adxcm.aspx?ssp=B8521403-0386-401E-80EA-0215AA2A7C6C&gdpr=&consent=&us_privacy=&rurl=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dadmixer%26userId%3D$$visitor_cookie$$%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="1px" height="1px" style="display: none" ></iframe>
                </body>
</html>