<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cs.ingage.tech/v1/sync/openx/4cdc8b99-685b-4b85-bf50-47bb2f4412ae?uid=$UID8d984cb2-bdfe-4678-be8f-48ffb3b7b862"><img src="https://um.simpli.fi/ox_match"><img src="https://p.rfihub.com/cm?pub=25&in=1"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://match.prod.bidr.io/cookie-sync/ox"><img src="https://c1.adform.net/serving/cookie/match?party=22"><img src="https://bh.contextweb.com/bh/rtset?pid=562539&ev=7b5144f0-90f5-495d-b731-6af5f9a2c154&rurl=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D545637763%26val%3D%%VGUID%%">

</body>
</html>
