.no-data.yf-1p1o0uf.yf-1p1o0uf { align-items: flex-start; color: var(--text2); display: flex; flex-direction: column; gap: 0.688rem; height: 6.25rem; justify-content: center; }
.no-data.sz-medium.yf-1p1o0uf.yf-1p1o0uf { font-size: var(--font-m); }
.no-data.sz-large.yf-1p1o0uf.yf-1p1o0uf { font-size: var(--font-l); }
.no-data.grayFill.yf-1p1o0uf.yf-1p1o0uf { background-color: var(--surface3); border-radius: var(--border-radius-m); color: var(--text1); font-weight: var(--font-normal); line-height: 1.5rem; min-height: 11.5rem; padding: var(--space-4); text-align: center; width: 100%; }
.no-data.fullHeight.yf-1p1o0uf.yf-1p1o0uf { height: 100%; flex-grow: 1; }
.no-data.bold.yf-1p1o0uf.yf-1p1o0uf { font-weight: var(--font-bold); }
.no-data.failsafe.yf-1p1o0uf.yf-1p1o0uf { height: auto; font-size: var(--font-m); font-weight: var(--font-normal); flex-direction: unset; justify-content: flex-start; background-color: var(--surface3); border-radius: var(--border-radius-m); color: var(--text1); padding: var(--space-4); }
.no-data.failsafe.yf-1p1o0uf p.yf-1p1o0uf { text-align: unset; }
.no-data.centered.yf-1p1o0uf.yf-1p1o0uf { align-items: center; }
main.fullWidth .failsafe.yf-1p1o0uf.yf-1p1o0uf { margin-top: var(--space-4); }
.failure.yf-1p1o0uf.yf-1p1o0uf { height: auto; color: var(--negative); font-size: var(--font-m); font-weight: var(--font-normal); flex-direction: unset; justify-content: flex-start; }
.box.yf-1p1o0uf.yf-1p1o0uf { border-radius: var(--border-radius-m); border: 1px solid var(--separator); flex-direction: unset; height: auto; padding: var(--space-4); font-weight: var(--font-medium); color: var(--primary); justify-content: left; }
.table.yf-1p1o0uf.yf-1p1o0uf { border-radius: var(--border-radius-m); border: 1px solid var(--separator); flex-direction: unset; height: 8rem; padding: var(--space-4); font-weight: var(--font-medium); color: var(--primary); justify-content: center; margin: var(--space-4); line-height: 1.25rem; }
.primary.yf-1p1o0uf.yf-1p1o0uf { color: var(--text1); }
p.centerText.yf-1p1o0uf.yf-1p1o0uf { text-align: center; }
.padded.yf-1p1o0uf.yf-1p1o0uf { padding: var(--space-4); }