<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://et-c-ash.33across.com/match?liv=h&us_privacy=&bidder_id=70&external_user_id=f86838f0-2be7-4dd9-93e1-4d2d5aee5553"><img src="https://contextual.media.net/cksync.php?type=opx&ovsid=462f5d01-5e6c-47d6-9c99-3c93e25555d0"><img src="https://aorta.clickagy.com/pixel.gif?ch=4&cm=918d007b-a716-4178-8943-d9bcb488c93d&redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537073026%26val%3D%7Bvisitor_id%7D"><img src="https://us-u.openx.net/w/1.0/cm?id=b9f5c7de-85f6-48cc-ba86-351b90373b6b&r=https%3A%2F%2Fa.tribalfusion.com%2Fi.match%3Fp%3Db12%26redirect%3Dhttps%253A%252F%252Fus-u.openx.net%252Fw%252F1.0%252Fsd%253Fid%253D537141727%2526val%253D%2524TF_USER_ID_ENC%2524%26u%3D%7BOPENX_ID%7D"><img src="https://aa.agkn.com/adscores/g.pixel?sid=9212314908&puid=9281d4e0-baa0-46a7-9594-ce77d07c552a"><img src="https://rtb.adentifi.com/CookieSyncOpenX"><img src="https://sync.1rx.io/usersync/openx/1d3524fc-8ed9-4f5d-af3b-1b15f6028b70"><img src="https://tr.blismedia.com/v1/api/sync/openx"><img src="https://openx.adhaven.com/bid-engine/cs/377c7998bb9f42e5aea0416c9dac091f/v1?rd=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537146931%26val%3D%24UID"><img src="https://openx-ums.acuityplatform.com/tum?tpid=22&uid=f0e37923-59eb-4b2c-a518-a860e01eff0b&rurl=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537123500%26val%3D___AUID___"><img src="https://px.owneriq.net/eox">

</body>
</html>
