.topic-link.yf-nhs2sl{background-color:var(--surface2);gap:var(--space-4);display:inline-flex;color:var(--enabled-active-brand);border:1px solid var(--enabled-active-brand);padding:var(--space-1) var(--space-6);align-items:center;border-radius:var(--border-radius-s);font-size:var(--font-s);cursor:pointer;font-weight:var(--font-medium)}.topic-link.yf-nhs2sl:hover{color:var(--hovered-brand);border-color:var(--hovered-brand)}.topic-link.yf-nhs2sl:active{color:var(--pressed-brand);border-color:var(--pressed-brand)}
